
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

        N.Colonna, R. De Gannaro, E. Linscott, and N. Marzari, JCTC 18, 5435 (2022) 
     =--------------------------------------------------------------------------------=

     Program KCW v.7.2 starts on 12Oct2023 at 10:28:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     1046 MiB available memory on the printing compute node when the environment starts

      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =/home/nicola/CODES
       # prefix              =              GaAs
       # calculation         =               ham
       # kcw_iverbosity      =                 2
       # kcw_at_ks           =                 F
       # MP grid             =     2     2     2
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                14
       # have_empty          =                 F
       # has_disentangle     =                 F
       # l_unique_manifold   =                 F

      HAM 
       # qp_symm             =                 F
       # kipz_corr           =                 F
       # MP grid             =     2     2     2
       # do_bands            =                 T
       # use_ws_distance     =                 T
       # write_hr            =                 T
       # l_alpha_corr        =                 F
       # on_site_only        =                 T
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     /home/nicola/CODES/q-e-kcw/tempdir/GaAs.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     955    271                19195    19195    2975

     Using Slab Decomposition

     Reading collected, re-writing distributed wavefunctions

     WARNING: nspin=1. A meaningfull KC requires nspin=2 ALWAYS (even for spin-unpolarized systems)
     WARNING: use nspin=1 only if you know what you are doing

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETERS

     WARNING: File with alphas  NOT FOUND.
     WARNING: Going to set all the Screening param to 1

     INFO: Buffer for KS wfcs, OPENED

     INFO: total number of Wannier functions   14

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: MLWF read from file: Reading collected, re-writing distributed wavefunctions

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN     -26.5489   -26.5489   -26.5489   -26.5273   -26.5273    -6.0701    -6.0701    -6.0701
        WANN      -5.9906    -5.9906    -3.8793     8.8616     8.8616     8.8616
        PWSCF    -26.5489   -26.5489   -26.5489   -26.5273   -26.5273    -6.0701    -6.0701    -6.0701
        PWSCF     -5.9906    -5.9906    -3.8793     8.8616     8.8616     8.8616

        KS Hamiltonian calculation at k=      0.3536      0.3536     -0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        KS Hamiltonian calculation at k=      0.3536     -0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        KS Hamiltonian calculation at k=      0.7071      0.0000      0.0000   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        KS Hamiltonian calculation at k=     -0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        KS Hamiltonian calculation at k=      0.0000      0.7071      0.0000   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.7071   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        KS Hamiltonian calculation at k=      0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

     INFO: Dielectric tensor = NOT SPECIFIED
           NO Correction for the Screened Coulomb

     INFO: Coulomb q+G=0 treatment:
     INFO: Divergence            gb      
     INFO: q-grid dimension         2   2   2
     INFO: cell volume               304.609237373853
     INFO: Gamma Extrapolation       F
     INFO: extrapolation q->0 term not estimated
     INFO: Bare Coulomb q+G=0           -1.04606E+03

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     2
        The  Wannier density at  q =    0.3535534   0.3535534  -0.3535534  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     3
        The  Wannier density at  q =    0.3535534  -0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     4
        The  Wannier density at  q =    0.7071068   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     5
        The  Wannier density at  q =   -0.3535534   0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     6
        The  Wannier density at  q =    0.0000000   0.7071068   0.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     7
        The  Wannier density at  q =    0.0000000   0.0000000   0.7071068  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     8
        The  Wannier density at  q =    0.3535534   0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute   14 from     1 to    14
     INFO: PREPARING THE KCW CALCULATION ... DONE



     INFO: Skipping off-diag: only R=0 and i=j

     INFO: KC SCALAR TERM CALCULATION ... START

     INFO: KC SCALAR TERM CALCULATION ... END

          k = 0.0000 0.0000 0.0000     band energies (ev):

          KS     -26.5489   -26.5489   -26.5489   -26.5273   -26.5273    -6.0701    -6.0701    -6.0701
          KS      -5.9906    -5.9906    -3.8793     8.8616     8.8616     8.8616
          KI     -40.8606   -40.8606   -40.8606   -40.8457   -40.8457   -18.8600   -18.8600   -18.6720
          KI     -18.6720   -18.6720    -8.9419     3.7991     3.7991     3.7991

          k = 0.3536 0.3536-0.3536     band energies (ev):

          KS     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
          KS      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
          KI     -40.8442   -40.8442   -40.8401   -40.8401   -40.8358   -18.8640   -18.8640   -18.7398
          KI     -18.6374   -18.6374    -7.1779    -2.8569     2.6525     2.6525

          k = 0.3536-0.3536 0.3536     band energies (ev):

          KS     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
          KS      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
          KI     -40.8442   -40.8442   -40.8401   -40.8401   -40.8358   -18.8640   -18.8640   -18.7398
          KI     -18.6374   -18.6374    -7.1779    -2.8569     2.6525     2.6525

          k = 0.7071 0.0000 0.0000     band energies (ev):

          KS     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
          KS      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
          KI     -40.8513   -40.8499   -40.8499   -40.8467   -40.8373   -18.8854   -18.8454   -18.7756
          KI     -18.6200   -18.6200    -6.4362    -3.0395     1.1121     1.1121

          k =-0.3536 0.3536 0.3536     band energies (ev):

          KS     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
          KS      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
          KI     -40.8442   -40.8442   -40.8401   -40.8401   -40.8358   -18.8640   -18.8640   -18.7398
          KI     -18.6374   -18.6374    -7.1779    -2.8569     2.6525     2.6525

          k = 0.0000 0.7071 0.0000     band energies (ev):

          KS     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
          KS      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
          KI     -40.8513   -40.8499   -40.8499   -40.8467   -40.8373   -18.8854   -18.8454   -18.7756
          KI     -18.6200   -18.6200    -6.4362    -3.0395     1.1121     1.1121

          k = 0.0000 0.0000 0.7071     band energies (ev):

          KS     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
          KS      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
          KI     -40.8513   -40.8499   -40.8499   -40.8467   -40.8373   -18.8854   -18.8454   -18.7756
          KI     -18.6200   -18.6200    -6.4362    -3.0395     1.1121     1.1121

          k = 0.3536 0.3536 0.3536     band energies (ev):

          KS     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
          KS      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
          KI     -40.8442   -40.8442   -40.8401   -40.8401   -40.8358   -18.8640   -18.8640   -18.7398
          KI     -18.6374   -18.6374    -7.1779    -2.8569     2.6525     2.6525

        KS       highest occupied level (ev):     8.8616
        KI[2nd]  highest occupied level (ev):     3.7991

     ====================================
     STARTING BAND STRUCTURE INTERPOLATION
     ====================================

        KC interpolated eigenvalues at k=      0.5000      0.5000      0.5000

         -40.8442   -40.8442   -40.8401   -40.8401   -40.8358   -18.8640   -18.8640   -18.7398
         -18.6374   -18.6374    -7.1779    -2.8569     2.6525     2.6525

        KC interpolated eigenvalues at k=      0.4667      0.4667      0.4667

         -40.8444   -40.8444   -40.8402   -40.8402   -40.8361   -18.8640   -18.8640   -18.7391
         -18.6378   -18.6378    -7.2226    -2.7588     2.6651     2.6651

        KC interpolated eigenvalues at k=      0.4333      0.4333      0.4333

         -40.8448   -40.8448   -40.8404   -40.8404   -40.8369   -18.8638   -18.8638   -18.7369
         -18.6390   -18.6390    -7.3446    -2.4788     2.7021     2.7021

        KC interpolated eigenvalues at k=      0.4000      0.4000      0.4000

         -40.8456   -40.8456   -40.8408   -40.8408   -40.8382   -18.8635   -18.8635   -18.7333
         -18.6409   -18.6409    -7.5166    -2.0510     2.7620     2.7620

        KC interpolated eigenvalues at k=      0.3667      0.3667      0.3667

         -40.8466   -40.8466   -40.8413   -40.8413   -40.8399   -18.8631   -18.8631   -18.7286
         -18.6434   -18.6434    -7.7118    -1.5138     2.8422     2.8422

        KC interpolated eigenvalues at k=      0.3333      0.3333      0.3333

         -40.8479   -40.8479   -40.8420   -40.8419   -40.8419   -18.8627   -18.8627   -18.7229
         -18.6464   -18.6464    -7.9103    -0.9015     2.9392     2.9392

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.3000

         -40.8495   -40.8495   -40.8444   -40.8424   -40.8424   -18.8623   -18.8623   -18.7164
         -18.6497   -18.6497    -8.1003    -0.2443     3.0486     3.0486

        KC interpolated eigenvalues at k=      0.2667      0.2667      0.2667

         -40.8512   -40.8512   -40.8469   -40.8430   -40.8430   -18.8618   -18.8618   -18.7095
         -18.6533   -18.6533    -8.2751     0.4306     3.1659     3.1659

        KC interpolated eigenvalues at k=      0.2333      0.2333      0.2333

         -40.8529   -40.8529   -40.8495   -40.8435   -40.8435   -18.8614   -18.8614   -18.7024
         -18.6569   -18.6569    -8.4312     1.0980     3.2857     3.2857

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.2000

         -40.8547   -40.8547   -40.8520   -40.8440   -40.8440   -18.8610   -18.8610   -18.6954
         -18.6604   -18.6604    -8.5670     1.7340     3.4029     3.4029

        KC interpolated eigenvalues at k=      0.1667      0.1667      0.1667

         -40.8563   -40.8563   -40.8544   -40.8445   -40.8445   -18.8607   -18.8607   -18.6890
         -18.6637   -18.6637    -8.6819     2.3160     3.5124     3.5124

        KC interpolated eigenvalues at k=      0.1333      0.1333      0.1333

         -40.8577   -40.8577   -40.8565   -40.8449   -40.8449   -18.8604   -18.8604   -18.6832
         -18.6665   -18.6665    -8.7757     2.8236     3.6094     3.6094

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.1000

         -40.8589   -40.8589   -40.8582   -40.8453   -40.8453   -18.8602   -18.8602   -18.6785
         -18.6689   -18.6689    -8.8485     3.2385     3.6896     3.6896

        KC interpolated eigenvalues at k=      0.0667      0.0667      0.0667

         -40.8598   -40.8598   -40.8595   -40.8455   -40.8455   -18.8601   -18.8601   -18.6749
         -18.6706   -18.6706    -8.9004     3.5461     3.7495     3.7495

        KC interpolated eigenvalues at k=      0.0333      0.0333      0.0333

         -40.8604   -40.8604   -40.8603   -40.8457   -40.8457   -18.8600   -18.8600   -18.6727
         -18.6716   -18.6716    -8.9315     3.7352     3.7865     3.7865

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

         -40.8606   -40.8606   -40.8606   -40.8457   -40.8457   -18.8600   -18.8600   -18.6720
         -18.6720   -18.6720    -8.9419     3.7991     3.7991     3.7991

        KC interpolated eigenvalues at k=      0.0333      0.0000      0.0333

         -40.8603   -40.8603   -40.8603   -40.8457   -40.8456   -18.8602   -18.8598   -18.6732
         -18.6715   -18.6715    -8.9280     3.7386     3.7700     3.7700

        KC interpolated eigenvalues at k=      0.0667      0.0000      0.0667

         -40.8595   -40.8594   -40.8594   -40.8456   -40.8452   -18.8610   -18.8592   -18.6765
         -18.6698   -18.6698    -8.8866     3.5591     3.6842     3.6842

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.1000

         -40.8583   -40.8582   -40.8582   -40.8456   -40.8447   -18.8622   -18.8584   -18.6820
         -18.6671   -18.6671    -8.8173     3.2662     3.5452     3.5452

        KC interpolated eigenvalues at k=      0.1333      0.0000      0.1333

         -40.8568   -40.8566   -40.8566   -40.8455   -40.8440   -18.8638   -18.8572   -18.6893
         -18.6636   -18.6636    -8.7201     2.8693     3.3589     3.3589

        KC interpolated eigenvalues at k=      0.1667      0.0000      0.1667

         -40.8552   -40.8549   -40.8549   -40.8455   -40.8431   -18.8659   -18.8559   -18.6981
         -18.6592   -18.6592    -8.5947     2.3806     3.1333     3.1333

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.2000

         -40.8537   -40.8533   -40.8533   -40.8455   -40.8422   -18.8682   -18.8544   -18.7081
         -18.6543   -18.6543    -8.4409     1.8154     2.8779     2.8779

        KC interpolated eigenvalues at k=      0.2333      0.0000      0.2333

         -40.8524   -40.8518   -40.8518   -40.8455   -40.8413   -18.8708   -18.8528   -18.7187
         -18.6490   -18.6490    -8.2583     1.1912     2.6038     2.6038

        KC interpolated eigenvalues at k=      0.2667      0.0000      0.2667

         -40.8515   -40.8507   -40.8507   -40.8456   -40.8404   -18.8734   -18.8513   -18.7295
         -18.6436   -18.6436    -8.0473     0.5273     2.3230     2.3230

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.3000

         -40.8508   -40.8500   -40.8500   -40.8457   -40.8396   -18.8761   -18.8499   -18.7401
         -18.6382   -18.6382    -7.8088    -0.1556     2.0476     2.0476

        KC interpolated eigenvalues at k=      0.3333      0.0000      0.3333

         -40.8506   -40.8496   -40.8496   -40.8459   -40.8389   -18.8786   -18.8486   -18.7499
         -18.6332   -18.6332    -7.5455    -0.8351     1.7898     1.7898

        KC interpolated eigenvalues at k=      0.3667      0.0000      0.3667

         -40.8506   -40.8495   -40.8495   -40.8461   -40.8383   -18.8809   -18.8475   -18.7586
         -18.6288   -18.6288    -7.2640    -1.4862     1.5610     1.5610

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.4000

         -40.8508   -40.8496   -40.8496   -40.8463   -40.8378   -18.8828   -18.8466   -18.7658
         -18.6251   -18.6251    -6.9775    -2.0790     1.3714     1.3714

        KC interpolated eigenvalues at k=      0.4333      0.0000      0.4333

         -40.8510   -40.8497   -40.8497   -40.8465   -40.8375   -18.8842   -18.8459   -18.7712
         -18.6223   -18.6223    -6.7120    -2.5738     1.2295     1.2295

        KC interpolated eigenvalues at k=      0.4667      0.0000      0.4667

         -40.8512   -40.8499   -40.8499   -40.8466   -40.8373   -18.8851   -18.8455   -18.7745
         -18.6206   -18.6206    -6.5126    -2.9151     1.1418     1.1418

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

         -40.8513   -40.8499   -40.8499   -40.8467   -40.8373   -18.8854   -18.8454   -18.7756
         -18.6200   -18.6200    -6.4362    -3.0395     1.1121     1.1121

        KC interpolated eigenvalues at k=      0.4917      0.0250      0.5167

         -40.8512   -40.8498   -40.8498   -40.8466   -40.8373   -18.8852   -18.8456   -18.7746
         -18.6210   -18.6200    -6.4413    -3.0236     1.1062     1.1146

        KC interpolated eigenvalues at k=      0.4833      0.0500      0.5333

         -40.8508   -40.8496   -40.8495   -40.8464   -40.8374   -18.8845   -18.8461   -18.7716
         -18.6240   -18.6202    -6.4554    -2.9784     1.0891     1.1225

        KC interpolated eigenvalues at k=      0.4750      0.0750      0.5500

         -40.8504   -40.8491   -40.8490   -40.8461   -40.8375   -18.8835   -18.8469   -18.7667
         -18.6288   -18.6204    -6.4762    -2.9107     1.0616     1.1376

        KC interpolated eigenvalues at k=      0.4667      0.1000      0.5667

         -40.8497   -40.8486   -40.8484   -40.8457   -40.8378   -18.8821   -18.8481   -18.7600
         -18.6353   -18.6207    -6.5002    -2.8303     1.0253     1.1619

        KC interpolated eigenvalues at k=      0.4583      0.1250      0.5833

         -40.8491   -40.8480   -40.8476   -40.8453   -40.8380   -18.8805   -18.8495   -18.7518
         -18.6433   -18.6210    -6.5241    -2.7483     0.9821     1.1978

        KC interpolated eigenvalues at k=      0.4500      0.1500      0.6000

         -40.8485   -40.8474   -40.8468   -40.8448   -40.8383   -18.8787   -18.8510   -18.7423
         -18.6524   -18.6214    -6.5452    -2.6747     0.9339     1.2468

        KC interpolated eigenvalues at k=      0.4417      0.1750      0.6167

         -40.8479   -40.8469   -40.8460   -40.8443   -40.8386   -18.8769   -18.8526   -18.7320
         -18.6625   -18.6219    -6.5618    -2.6175     0.8827     1.3086

        KC interpolated eigenvalues at k=      0.4333      0.2000      0.6333

         -40.8474   -40.8464   -40.8453   -40.8438   -40.8389   -18.8753   -18.8541   -18.7210
         -18.6730   -18.6224    -6.5729    -2.5810     0.8304     1.3804

        KC interpolated eigenvalues at k=      0.4250      0.2250      0.6500

         -40.8471   -40.8462   -40.8447   -40.8434   -40.8391   -18.8741   -18.8553   -18.7097
         -18.6837   -18.6229    -6.5783    -2.5660     0.7792     1.4569

        KC interpolated eigenvalues at k=      0.4167      0.2500      0.6667

         -40.8469   -40.8460   -40.8443   -40.8432   -40.8392   -18.8734   -18.8559   -18.6986
         -18.6943   -18.6234    -6.5782    -2.5704     0.7312     1.5305

        KC interpolated eigenvalues at k=      0.4083      0.2750      0.6833

         -40.8468   -40.8461   -40.8441   -40.8431   -40.8392   -18.8735   -18.8559   -18.7044
         -18.6880   -18.6238    -6.5730    -2.5901     0.6889     1.5933

        KC interpolated eigenvalues at k=      0.4000      0.3000      0.7000

         -40.8469   -40.8462   -40.8441   -40.8432   -40.8391   -18.8741   -18.8553   -18.7137
         -18.6783   -18.6242    -6.5634    -2.6203     0.6549     1.6371

        KC interpolated eigenvalues at k=      0.3917      0.3250      0.7167

         -40.8471   -40.8465   -40.8443   -40.8435   -40.8389   -18.8751   -18.8544   -18.7219
         -18.6697   -18.6245    -6.5499    -2.6561     0.6320     1.6555

        KC interpolated eigenvalues at k=      0.3833      0.3500      0.7333

         -40.8473   -40.8469   -40.8446   -40.8438   -40.8387   -18.8762   -18.8535   -18.7288
         -18.6627   -18.6245    -6.5333    -2.6932     0.6230     1.6438

        KC interpolated eigenvalues at k=      0.3750      0.3750      0.7500

         -40.8476   -40.8473   -40.8450   -40.8441   -40.8386   -18.8772   -18.8526   -18.7343
         -18.6576   -18.6241    -6.5143    -2.7279     0.6304     1.6001

        KC interpolated eigenvalues at k=      0.3500      0.3500      0.7000

         -40.8470   -40.8463   -40.8437   -40.8432   -40.8391   -18.8745   -18.8550   -18.7199
         -18.6700   -18.6261    -6.5930    -2.6225     0.6281     1.7896

        KC interpolated eigenvalues at k=      0.3250      0.3250      0.6500

         -40.8466   -40.8455   -40.8426   -40.8423   -40.8397   -18.8717   -18.8574   -18.7056
         -18.6818   -18.6286    -6.7190    -2.4801     0.7257     1.9957

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.6000

         -40.8465   -40.8450   -40.8419   -40.8416   -40.8403   -18.8690   -18.8596   -18.6922
         -18.6921   -18.6316    -6.8995    -2.2625     0.9151     2.2114

        KC interpolated eigenvalues at k=      0.2750      0.2750      0.5500

         -40.8467   -40.8450   -40.8418   -40.8412   -40.8409   -18.8664   -18.8615   -18.7005
         -18.6805   -18.6350    -7.1290    -1.9376     1.1739     2.4298

        KC interpolated eigenvalues at k=      0.2500      0.2500      0.5000

         -40.8474   -40.8454   -40.8424   -40.8416   -40.8411   -18.8642   -18.8628   -18.7060
         -18.6711   -18.6389    -7.3904    -1.4928     1.4772     2.6446

        KC interpolated eigenvalues at k=      0.2250      0.2250      0.4500

         -40.8484   -40.8463   -40.8435   -40.8423   -40.8413   -18.8637   -18.8624   -18.7086
         -18.6643   -18.6432    -7.6619    -0.9361     1.8035     2.8502

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.4000

         -40.8498   -40.8476   -40.8452   -40.8429   -40.8416   -18.8641   -18.8609   -18.7083
         -18.6603   -18.6476    -7.9240    -0.2899     2.1362     3.0417

        KC interpolated eigenvalues at k=      0.1750      0.1750      0.3500

         -40.8514   -40.8494   -40.8474   -40.8435   -40.8422   -18.8641   -18.8599   -18.7054
         -18.6587   -18.6522    -8.1634     0.4140     2.4629     3.2156

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.3000

         -40.8532   -40.8515   -40.8499   -40.8441   -40.8428   -18.8636   -18.8593   -18.7006
         -18.6592   -18.6567    -8.3727     1.1383     2.7732     3.3690

        KC interpolated eigenvalues at k=      0.1250      0.1250      0.2500

         -40.8551   -40.8537   -40.8526   -40.8445   -40.8435   -18.8629   -18.8591   -18.6944
         -18.6612   -18.6609    -8.5488     1.8429     3.0580     3.5001

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.2000

         -40.8568   -40.8559   -40.8551   -40.8449   -40.8442   -18.8621   -18.8592   -18.6878
         -18.6646   -18.6640    -8.6916     2.4873     3.3083     3.6078

        KC interpolated eigenvalues at k=      0.0750      0.0750      0.1500

         -40.8584   -40.8578   -40.8573   -40.8453   -40.8448   -18.8613   -18.8594   -18.6815
         -18.6677   -18.6670    -8.8016     3.0340     3.5152     3.6916

        KC interpolated eigenvalues at k=      0.0500      0.0500      0.1000

         -40.8596   -40.8593   -40.8591   -40.8455   -40.8453   -18.8606   -18.8597   -18.6765
         -18.6701   -18.6696    -8.8796     3.4501     3.6703     3.7514

        KC interpolated eigenvalues at k=      0.0250      0.0250      0.0500

         -40.8603   -40.8602   -40.8602   -40.8457   -40.8456   -18.8601   -18.8599   -18.6732
         -18.6715   -18.6714    -8.9263     3.7105     3.7664     3.7871

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

         -40.8606   -40.8606   -40.8606   -40.8457   -40.8457   -18.8600   -18.8600   -18.6720
         -18.6720   -18.6720    -8.9419     3.7991     3.7991     3.7991

     ENDING BAND STRUCTURE INTERPOLATION


     Writing all to output data dir /home/nicola/CODES/q-e-kcw/tempdir/GaAs_kcw.save/

     KCW          :      0.83s CPU      0.95s WALL

     INITIALIZATION: 

     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.06s CPU      0.06s WALL (       1 calls)





     h_psi        :      0.20s CPU      0.21s WALL (       8 calls)

     h_psi        :      0.20s CPU      0.21s WALL (       8 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (       8 calls)



      General routines
     calbec       :      0.01s CPU      0.01s WALL (       8 calls)
     fft          :      0.18s CPU      0.18s WALL (      11 calls)
     ffts         :      0.16s CPU      0.17s WALL (     560 calls)
     fftw         :      0.17s CPU      0.18s WALL (     224 calls)
     davcio       :      0.01s CPU      0.06s WALL (      56 calls)


     KCW          :      0.84s CPU      1.00s WALL


   This run was terminated on:  10:28:30  12Oct2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
