
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

        N.Colonna, R. De Gannaro, E. Linscott, and N. Marzari, JCTC 18, 5435 (2022) 
     =--------------------------------------------------------------------------------=

     Program KCW v.7.2 starts on 11Oct2023 at 12: 5:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     24110 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =/home/colonna_n/CO
       # prefix              =              GaAs
       # calculation         =          wann2kcw
       # kcw_iverbosity      =                 2
       # kcw_at_ks           =                 F
       # MP grid             =     2     2     2
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                14
       # have_empty          =                 F
       # has_disentangle     =                 F
       # l_unique_manifold   =                 F
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     /home/colonna_n/CODES/q-e-kcw/tempdir/GaAs.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     955    271                19195    19195    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

     WARNING: nspin=1. A meaningfull KC requires nspin=2 ALWAYS (even for spin-unpolarized systems)
     WARNING: use nspin=1 only if you know what you are doing

     INFO: Buffer for KS wfcs, OPENED

     INFO: total number of Wannier functions   14

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WFs ALL-k, OPENED

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        Rotated Occupation Matrix (ROM) ik=    1   xk =  0.0000  0.0000  0.0000

          1.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000 -0.0000  1.0000

        Trace  14.000000000127272
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN     -26.5489   -26.5489   -26.5489   -26.5273   -26.5273    -6.0701    -6.0701    -6.0701
        WANN      -5.9906    -5.9906    -3.8793     8.8616     8.8616     8.8616
        PWSCF    -26.5489   -26.5489   -26.5489   -26.5273   -26.5273    -6.0701    -6.0701    -6.0701
        PWSCF     -5.9906    -5.9906    -3.8793     8.8616     8.8616     8.8616

        Rotated Occupation Matrix (ROM) ik=    2   xk =  0.3536  0.3536 -0.3536

          1.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000

        Trace  14.000000000105231
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.3536      0.3536     -0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        Rotated Occupation Matrix (ROM) ik=    3   xk =  0.3536 -0.3536  0.3536

          1.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  1.0000

        Trace  13.999999999908979
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.3536     -0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        Rotated Occupation Matrix (ROM) ik=    4   xk =  0.7071  0.0000  0.0000

          1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  1.0000

        Trace  13.999999999791406
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.7071      0.0000      0.0000   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        Rotated Occupation Matrix (ROM) ik=    5   xk = -0.3536  0.3536  0.3536

          1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  1.0000

        Trace  14.000000000376163
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=     -0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        Rotated Occupation Matrix (ROM) ik=    6   xk =  0.0000  0.7071  0.0000

          1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000 -0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000

        Trace  13.999999999894060
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      0.7071      0.0000   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        Rotated Occupation Matrix (ROM) ik=    7   xk =  0.0000  0.0000  0.7071

          1.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000 -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  1.0000

        Trace  14.000000000485230
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.7071   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        Rotated Occupation Matrix (ROM) ik=    8   xk =  0.3536  0.3536  0.3536

          1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  1.0000

        Trace  13.999999999981517
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... DONE

     INFO: Minimizing orbitals DEFINED


     INFO: PREPARING THE KCW CALCULATION ...

     INFO: Compute Wannier-orbital Densities ...

     INFO: Dielectric tensor = NOT SPECIFIED
           NO Correction for the Screened Coulomb

     INFO: Coulomb q+G=0 treatment:
     INFO: Divergence            gb      
     INFO: q-grid dimension         2   2   2
     INFO: cell volume               304.609237373853
     INFO: Gamma Extrapolation       F
     INFO: extrapolation q->0 term not estimated
     INFO: Bare Coulomb q+G=0           -1.04606E+03

        ==============================================================================
        iq =     1
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  1  1  )        1        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  2  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  3  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  4  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  5  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  6  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  7  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  8  )        8        +  0.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     2
        The Wannier density at  q =    0.3535534   0.3535534  -0.3535534  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  2  1  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  2  )        1        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  3  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  4  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  5  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  6  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  7  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  8  )        7        +  0.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     3
        The Wannier density at  q =    0.3535534  -0.3535534   0.3535534  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  3  1  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  2  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  3  )        1        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  4  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  5  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  6  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  7  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  8  )        6        +  0.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     4
        The Wannier density at  q =    0.7071068   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  4  1  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  2  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  3  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  4  )        1        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  5  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  6  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  7  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  8  )        5        +  0.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     5
        The Wannier density at  q =   -0.3535534   0.3535534   0.3535534  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  5  1  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  2  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  3  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  4  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  5  )        1        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  6  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  7  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  8  )        4        +  1.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     6
        The Wannier density at  q =    0.0000000   0.7071068   0.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  6  1  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  2  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  3  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  4  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  5  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  6  )        1        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  7  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  8  )        3        +  1.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     7
        The Wannier density at  q =    0.0000000   0.0000000   0.7071068  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  7  1  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  2  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  3  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  4  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  5  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  6  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  7  )        1        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  8  )        2        +  1.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     8
        The Wannier density at  q =    0.3535534   0.3535534   0.3535534  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  8  1  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  2  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  3  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  4  )        5        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  5  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  6  )        3        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  7  )        2        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  8  )        1        +  1.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

     INFO: Orbital Self-Hartree (SH)
     orb     1     SH   1.108843
     orb     2     SH   1.108272
     orb     3     SH   1.108272
     orb     4     SH   1.108843
     orb     5     SH   1.108272
     orb     6     SH   0.996232
     orb     7     SH   0.974953
     orb     8     SH   0.974953
     orb     9     SH   0.996232
     orb    10     SH   0.974953
     orb    11     SH   0.391458
     orb    12     SH   0.391458
     orb    13     SH   0.391458
     orb    14     SH   0.391458

     INFO: PREPARING THE KCW CALCULATION ... DONE


 
     KCW          :      1.38s CPU      1.51s WALL

     INITIALIZATION: 
     map          :      0.00s CPU      0.00s WALL (       8 calls)
     rho_of_q     :      0.82s CPU      0.85s WALL (       8 calls)
 
     init_vloc    :      0.02s CPU      0.02s WALL (       1 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.07s CPU      0.08s WALL (       8 calls)
 
     h_psi        :      0.07s CPU      0.08s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (      11 calls)
     ffts         :      0.13s CPU      0.13s WALL (     560 calls)
     fftw         :      0.42s CPU      0.44s WALL (    2016 calls)
     davcio       :      0.02s CPU      0.02s WALL (     176 calls)
 
 
     KCW          :      1.38s CPU      1.51s WALL

 
   This run was terminated on:  12: 5:51  11Oct2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
