 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 30Aug2022 at 21:27:34     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.009 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 30Aug2022 at 21:27:33

 Reading projections from Si_emp.amn :  Created on 30Aug2022 at 21:27:33

 Time to read overlaps          0.011 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.14225  to   20.00000  (eV)                   |
 |                   Inner:    7.14225  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       6.84390931       6.63338413       3.174E-02      0.00    <-- DIS
       2       6.60631149       6.62361587      -2.613E-03      0.00    <-- DIS
       3       6.61654903       6.61977573      -4.874E-04      0.00    <-- DIS
       4       6.61897727       6.61706084       2.896E-04      0.00    <-- DIS
       5       6.61853459       6.61514147       5.129E-04      0.00    <-- DIS
       6       6.61718697       6.61378962       5.137E-04      0.00    <-- DIS
       7       6.61572775       6.61283766       4.370E-04      0.00    <-- DIS
       8       6.61444673       6.61216551       3.450E-04      0.00    <-- DIS
       9       6.61341763       6.61168832       2.616E-04      0.00    <-- DIS
      10       6.61262781       6.61134650       1.938E-04      0.00    <-- DIS
      11       6.61203633       6.61109837       1.419E-04      0.00    <-- DIS
      12       6.61159850       6.61091474       1.034E-04      0.00    <-- DIS
      13       6.61127506       6.61077518       7.562E-05      0.00    <-- DIS
      14       6.61103453       6.61066540       5.584E-05      0.00    <-- DIS
      15       6.61085288       6.61057532       4.199E-05      0.00    <-- DIS
      16       6.61071226       6.61049786       3.243E-05      0.00    <-- DIS
      17       6.61059965       6.61042796       2.597E-05      0.00    <-- DIS
      18       6.61050563       6.61036202       2.173E-05      0.01    <-- DIS
      19       6.61042341       6.61029743       1.906E-05      0.01    <-- DIS
      20       6.61034810       6.61023224       1.753E-05      0.01    <-- DIS
      21       6.61027614       6.61016500       1.681E-05      0.01    <-- DIS
      22       6.61020494       6.61009456       1.670E-05      0.01    <-- DIS
      23       6.61013256       6.61002001       1.703E-05      0.01    <-- DIS
      24       6.61005751       6.60994057       1.769E-05      0.01    <-- DIS
      25       6.60997864       6.60985554       1.862E-05      0.01    <-- DIS
      26       6.60989499       6.60976432       1.977E-05      0.01    <-- DIS
      27       6.60980575       6.60966631       2.110E-05      0.01    <-- DIS
      28       6.60971022       6.60956095       2.258E-05      0.01    <-- DIS
      29       6.60960773       6.60944769       2.421E-05      0.01    <-- DIS
      30       6.60949768       6.60932596       2.598E-05      0.01    <-- DIS
      31       6.60937946       6.60919522       2.788E-05      0.01    <-- DIS
      32       6.60925250       6.60905490       2.990E-05      0.01    <-- DIS
      33       6.60911621       6.60890446       3.204E-05      0.01    <-- DIS
      34       6.60897003       6.60874334       3.430E-05      0.01    <-- DIS
      35       6.60881338       6.60857098       3.668E-05      0.01    <-- DIS
      36       6.60864571       6.60838686       3.917E-05      0.01    <-- DIS
      37       6.60846645       6.60819045       4.177E-05      0.01    <-- DIS
      38       6.60827507       6.60798126       4.446E-05      0.01    <-- DIS
      39       6.60807106       6.60775882       4.725E-05      0.01    <-- DIS
      40       6.60785392       6.60752272       5.012E-05      0.01    <-- DIS
      41       6.60762320       6.60727260       5.306E-05      0.01    <-- DIS
      42       6.60737850       6.60700815       5.605E-05      0.01    <-- DIS
      43       6.60711947       6.60672916       5.908E-05      0.01    <-- DIS
      44       6.60684586       6.60643548       6.212E-05      0.01    <-- DIS
      45       6.60655745       6.60612708       6.515E-05      0.01    <-- DIS
      46       6.60625415       6.60580404       6.814E-05      0.01    <-- DIS
      47       6.60593598       6.60546655       7.107E-05      0.01    <-- DIS
      48       6.60560305       6.60511496       7.390E-05      0.01    <-- DIS
      49       6.60525562       6.60474972       7.660E-05      0.01    <-- DIS
      50       6.60489408       6.60437146       7.913E-05      0.01    <-- DIS
      51       6.60451895       6.60398095       8.147E-05      0.01    <-- DIS
      52       6.60413093       6.60357910       8.356E-05      0.01    <-- DIS
      53       6.60373084       6.60316699       8.539E-05      0.01    <-- DIS
      54       6.60331968       6.60274583       8.691E-05      0.01    <-- DIS
      55       6.60289858       6.60231694       8.809E-05      0.01    <-- DIS
      56       6.60246881       6.60188181       8.891E-05      0.01    <-- DIS
      57       6.60203178       6.60144200       8.934E-05      0.01    <-- DIS
      58       6.60158902       6.60099914       8.936E-05      0.01    <-- DIS
      59       6.60114215       6.60055496       8.896E-05      0.01    <-- DIS
      60       6.60069285       6.60011119       8.813E-05      0.01    <-- DIS
      61       6.60024289       6.59966959       8.687E-05      0.01    <-- DIS
      62       6.59979405       6.59923190       8.518E-05      0.01    <-- DIS
      63       6.59934809       6.59879981       8.309E-05      0.01    <-- DIS
      64       6.59890679       6.59837493       8.060E-05      0.01    <-- DIS
      65       6.59847184       6.59795881       7.776E-05      0.01    <-- DIS
      66       6.59804488       6.59755285       7.458E-05      0.01    <-- DIS
      67       6.59762742       6.59715835       7.110E-05      0.01    <-- DIS
      68       6.59722089       6.59677644       6.737E-05      0.02    <-- DIS
      69       6.59682654       6.59640811       6.343E-05      0.02    <-- DIS
      70       6.59644551       6.59605417       5.933E-05      0.02    <-- DIS
      71       6.59607874       6.59571529       5.510E-05      0.02    <-- DIS
      72       6.59572703       6.59539195       5.080E-05      0.02    <-- DIS
      73       6.59539101       6.59508450       4.648E-05      0.02    <-- DIS
      74       6.59507112       6.59479310       4.216E-05      0.02    <-- DIS
      75       6.59476768       6.59451779       3.789E-05      0.02    <-- DIS
      76       6.59448081       6.59425849       3.371E-05      0.02    <-- DIS
      77       6.59421051       6.59401498       2.965E-05      0.02    <-- DIS
      78       6.59395666       6.59378694       2.574E-05      0.02    <-- DIS
      79       6.59371899       6.59357398       2.199E-05      0.02    <-- DIS
      80       6.59349715       6.59337560       1.844E-05      0.02    <-- DIS
      81       6.59329070       6.59319126       1.508E-05      0.02    <-- DIS
      82       6.59309912       6.59302039       1.194E-05      0.02    <-- DIS
      83       6.59292181       6.59286234       9.021E-06      0.02    <-- DIS
      84       6.59275816       6.59271647       6.324E-06      0.02    <-- DIS
      85       6.59260750       6.59258211       3.850E-06      0.02    <-- DIS
      86       6.59246914       6.59245860       1.598E-06      0.02    <-- DIS
      87       6.59234238       6.59234526      -4.369E-07      0.02    <-- DIS
      88       6.59222652       6.59224143      -2.263E-06      0.02    <-- DIS
      89       6.59212086       6.59214649      -3.887E-06      0.02    <-- DIS
      90       6.59202472       6.59205978      -5.319E-06      0.02    <-- DIS
      91       6.59193743       6.59198073      -6.570E-06      0.02    <-- DIS
      92       6.59185832       6.59190875      -7.650E-06      0.02    <-- DIS
      93       6.59178680       6.59184330      -8.572E-06      0.02    <-- DIS
      94       6.59172225       6.59178385      -9.346E-06      0.02    <-- DIS
      95       6.59166411       6.59172993      -9.985E-06      0.02    <-- DIS
      96       6.59161185       6.59168106      -1.050E-05      0.02    <-- DIS
      97       6.59156497       6.59163683      -1.090E-05      0.02    <-- DIS
      98       6.59152299       6.59159682      -1.120E-05      0.02    <-- DIS
      99       6.59148547       6.59156068      -1.141E-05      0.02    <-- DIS
     100       6.59145201       6.59152805      -1.154E-05      0.02    <-- DIS
     101       6.59142223       6.59149862      -1.159E-05      0.02    <-- DIS
     102       6.59139578       6.59147209      -1.158E-05      0.02    <-- DIS
     103       6.59137233       6.59144820      -1.151E-05      0.02    <-- DIS
     104       6.59135159       6.59142670      -1.139E-05      0.02    <-- DIS
     105       6.59133329       6.59140736      -1.124E-05      0.02    <-- DIS
     106       6.59131719       6.59138997      -1.104E-05      0.02    <-- DIS
     107       6.59130305       6.59137436      -1.082E-05      0.02    <-- DIS
     108       6.59129066       6.59136033      -1.057E-05      0.02    <-- DIS
     109       6.59127985       6.59134774      -1.030E-05      0.02    <-- DIS
     110       6.59127045       6.59133645      -1.001E-05      0.02    <-- DIS
     111       6.59126229       6.59132633      -9.716E-06      0.02    <-- DIS
     112       6.59125525       6.59131726      -9.408E-06      0.02    <-- DIS
     113       6.59124919       6.59130913      -9.094E-06      0.02    <-- DIS
     114       6.59124400       6.59130185      -8.776E-06      0.02    <-- DIS
     115       6.59123959       6.59129533      -8.457E-06      0.02    <-- DIS
     116       6.59123587       6.59128950      -8.137E-06      0.02    <-- DIS
     117       6.59123274       6.59128428      -7.820E-06      0.02    <-- DIS
     118       6.59123014       6.59127962      -7.506E-06      0.03    <-- DIS
     119       6.59122801       6.59127545      -7.197E-06      0.03    <-- DIS
     120       6.59122628       6.59127172      -6.894E-06      0.03    <-- DIS
     121       6.59122490       6.59126838      -6.597E-06      0.03    <-- DIS
     122       6.59122383       6.59126540      -6.307E-06      0.03    <-- DIS
     123       6.59122303       6.59126274      -6.025E-06      0.03    <-- DIS
     124       6.59122246       6.59126037      -5.751E-06      0.03    <-- DIS
     125       6.59122209       6.59125825      -5.485E-06      0.03    <-- DIS
     126       6.59122189       6.59125635      -5.229E-06      0.03    <-- DIS
     127       6.59122183       6.59125466      -4.981E-06      0.03    <-- DIS
     128       6.59122190       6.59125315      -4.742E-06      0.03    <-- DIS
     129       6.59122206       6.59125181      -4.512E-06      0.03    <-- DIS
     130       6.59122232       6.59125060      -4.291E-06      0.03    <-- DIS
     131       6.59122265       6.59124953      -4.079E-06      0.03    <-- DIS
     132       6.59122303       6.59124858      -3.876E-06      0.03    <-- DIS
     133       6.59122346       6.59124773      -3.681E-06      0.03    <-- DIS
     134       6.59122393       6.59124696      -3.495E-06      0.03    <-- DIS
     135       6.59122443       6.59124629      -3.317E-06      0.03    <-- DIS
     136       6.59122494       6.59124568      -3.147E-06      0.03    <-- DIS
     137       6.59122548       6.59124514      -2.984E-06      0.03    <-- DIS
     138       6.59122602       6.59124466      -2.829E-06      0.03    <-- DIS
     139       6.59122656       6.59124424      -2.682E-06      0.03    <-- DIS
     140       6.59122711       6.59124385      -2.541E-06      0.03    <-- DIS
     141       6.59122765       6.59124351      -2.407E-06      0.03    <-- DIS
     142       6.59122819       6.59124321      -2.280E-06      0.03    <-- DIS
     143       6.59122871       6.59124294      -2.159E-06      0.03    <-- DIS
     144       6.59122923       6.59124270      -2.044E-06      0.03    <-- DIS
     145       6.59122974       6.59124249      -1.934E-06      0.03    <-- DIS
     146       6.59123023       6.59124230      -1.830E-06      0.03    <-- DIS
     147       6.59123071       6.59124213      -1.732E-06      0.03    <-- DIS
     148       6.59123118       6.59124198      -1.638E-06      0.03    <-- DIS
     149       6.59123163       6.59124184      -1.549E-06      0.03    <-- DIS
     150       6.59123206       6.59124172      -1.465E-06      0.03    <-- DIS
     151       6.59123248       6.59124161      -1.386E-06      0.03    <-- DIS
     152       6.59123288       6.59124152      -1.310E-06      0.03    <-- DIS
     153       6.59123327       6.59124143      -1.238E-06      0.03    <-- DIS
     154       6.59123364       6.59124136      -1.170E-06      0.03    <-- DIS
     155       6.59123400       6.59124129      -1.106E-06      0.03    <-- DIS
     156       6.59123434       6.59124123      -1.045E-06      0.03    <-- DIS
     157       6.59123467       6.59124118      -9.878E-07      0.03    <-- DIS
     158       6.59123498       6.59124113      -9.333E-07      0.03    <-- DIS
     159       6.59123527       6.59124109      -8.818E-07      0.03    <-- DIS
     160       6.59123556       6.59124105      -8.330E-07      0.03    <-- DIS
     161       6.59123583       6.59124102      -7.868E-07      0.03    <-- DIS
     162       6.59123609       6.59124099      -7.432E-07      0.03    <-- DIS
     163       6.59123633       6.59124096      -7.019E-07      0.03    <-- DIS
     164       6.59123657       6.59124094      -6.629E-07      0.03    <-- DIS
     165       6.59123679       6.59124091      -6.260E-07      0.03    <-- DIS
     166       6.59123700       6.59124090      -5.912E-07      0.03    <-- DIS
     167       6.59123720       6.59124088      -5.582E-07      0.04    <-- DIS
     168       6.59123739       6.59124086      -5.271E-07      0.04    <-- DIS
     169       6.59123757       6.59124085      -4.976E-07      0.04    <-- DIS
     170       6.59123774       6.59124084      -4.698E-07      0.04    <-- DIS
     171       6.59123790       6.59124083      -4.436E-07      0.04    <-- DIS
     172       6.59123806       6.59124082      -4.187E-07      0.04    <-- DIS
     173       6.59123821       6.59124081      -3.953E-07      0.04    <-- DIS
     174       6.59123834       6.59124080      -3.731E-07      0.04    <-- DIS
     175       6.59123848       6.59124080      -3.522E-07      0.04    <-- DIS
     176       6.59123860       6.59124079      -3.325E-07      0.04    <-- DIS
     177       6.59123872       6.59124079      -3.138E-07      0.04    <-- DIS
     178       6.59123883       6.59124078      -2.962E-07      0.04    <-- DIS
     179       6.59123893       6.59124078      -2.796E-07      0.04    <-- DIS
     180       6.59123903       6.59124077      -2.638E-07      0.04    <-- DIS
     181       6.59123913       6.59124077      -2.490E-07      0.04    <-- DIS
     182       6.59123922       6.59124077      -2.350E-07      0.04    <-- DIS
     183       6.59123930       6.59124076      -2.218E-07      0.04    <-- DIS
     184       6.59123938       6.59124076      -2.093E-07      0.04    <-- DIS
     185       6.59123946       6.59124076      -1.975E-07      0.04    <-- DIS
     186       6.59123953       6.59124076      -1.864E-07      0.04    <-- DIS
     187       6.59123960       6.59124076      -1.759E-07      0.04    <-- DIS
     188       6.59123966       6.59124076      -1.660E-07      0.04    <-- DIS
     189       6.59123972       6.59124075      -1.566E-07      0.04    <-- DIS
     190       6.59123978       6.59124075      -1.478E-07      0.04    <-- DIS
     191       6.59123983       6.59124075      -1.395E-07      0.04    <-- DIS
     192       6.59123988       6.59124075      -1.316E-07      0.04    <-- DIS
     193       6.59123993       6.59124075      -1.242E-07      0.04    <-- DIS
     194       6.59123998       6.59124075      -1.172E-07      0.04    <-- DIS
     195       6.59124002       6.59124075      -1.106E-07      0.04    <-- DIS
     196       6.59124006       6.59124075      -1.043E-07      0.04    <-- DIS
     197       6.59124010       6.59124075      -9.844E-08      0.04    <-- DIS
     198       6.59124013       6.59124075      -9.289E-08      0.04    <-- DIS
     199       6.59124017       6.59124075      -8.764E-08      0.04    <-- DIS
     200       6.59124020       6.59124075      -8.269E-08      0.04    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.59124075 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.043 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.234911,  2.480588,  2.480589 )     2.03578158
  WF centre and spread    2  ( -0.234911,  0.234911,  0.234911 )     2.03578294
  WF centre and spread    3  ( -2.480588,  2.480588,  0.234912 )     2.03578211
  WF centre and spread    4  ( -2.480589,  0.234910,  2.480589 )     2.03578227
  Sum of centres and spreads ( -5.431000,  5.430998,  5.431000 )     8.14312891
 
      0     0.814E+01     0.0000000000        8.1431289124       0.04  <-- CONV
        O_D=      0.2512898 O_OD=      1.3005984 O_TOT=      8.1431289 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.234499,  2.481001,  2.481002 )     2.03518388
  WF centre and spread    2  ( -0.234498,  0.234498,  0.234498 )     2.03518526
  WF centre and spread    3  ( -2.481001,  2.481001,  0.234499 )     2.03518451
  WF centre and spread    4  ( -2.481002,  0.234497,  2.481002 )     2.03518456
  Sum of centres and spreads ( -5.431000,  5.430998,  5.431001 )     8.14073821
 
      1    -0.239E-02     0.0597730968        8.1407382123       0.04  <-- CONV
        O_D=      0.2520532 O_OD=      1.2974443 O_TOT=      8.1407382 <-- SPRD
 Delta: O_D=  0.7633790E-03 O_OD= -0.3154079E-02 O_TOT= -0.2390700E-02 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.234561,  2.481128,  2.480749 )     2.03522786
  WF centre and spread    2  ( -0.234584,  0.235000,  0.234947 )     2.03540763
  WF centre and spread    3  ( -2.480961,  2.481000,  0.234147 )     2.03523047
  WF centre and spread    4  ( -2.481156,  0.234123,  2.481326 )     2.03492557
  Sum of centres and spreads ( -5.431261,  5.431250,  5.431169 )     8.14079154
 
     10    -0.107E-03     0.0177723921        8.1407915396       0.04  <-- CONV
        O_D=      0.2520574 O_OD=      1.2974934 O_TOT=      8.1407915 <-- SPRD
 Delta: O_D= -0.4194363E-04 O_OD= -0.6529709E-04 O_TOT= -0.1072407E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.234407,  2.480983,  2.480889 )     2.03519790
  WF centre and spread    2  ( -0.234593,  0.234479,  0.234401 )     2.03518097
  WF centre and spread    3  ( -2.481087,  2.481011,  0.234593 )     2.03518015
  WF centre and spread    4  ( -2.480910,  0.234518,  2.481104 )     2.03517918
  Sum of centres and spreads ( -5.430997,  5.430991,  5.430987 )     8.14073819
 
     20    -0.130E-07     0.0001791439        8.1407381897       0.05  <-- CONV
        O_D=      0.2520418 O_OD=      1.2974557 O_TOT=      8.1407382 <-- SPRD
 Delta: O_D= -0.1779633E-07 O_OD=  0.4749140E-08 O_TOT= -0.1304719E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.234479,  2.480997,  2.480977 )     2.03518389
  WF centre and spread    2  ( -0.234523,  0.234498,  0.234480 )     2.03518455
  WF centre and spread    3  ( -2.481018,  2.481001,  0.234521 )     2.03518471
  WF centre and spread    4  ( -2.480982,  0.234502,  2.481022 )     2.03518500
  Sum of centres and spreads ( -5.431002,  5.430997,  5.431001 )     8.14073815
 
     30    -0.781E-09     0.0000287736        8.1407381496       0.05  <-- CONV
        O_D=      0.2520417 O_OD=      1.2974557 O_TOT=      8.1407381 <-- SPRD
 Delta: O_D=  0.1247985E-07 O_OD= -0.1326113E-07 O_TOT= -0.7812808E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.234495,  2.480999,  2.480996 )     2.03518351
  WF centre and spread    2  ( -0.234505,  0.234500,  0.234496 )     2.03518558
  WF centre and spread    3  ( -2.481003,  2.480999,  0.234505 )     2.03518474
  WF centre and spread    4  ( -2.480996,  0.234500,  2.481004 )     2.03518433
  Sum of centres and spreads ( -5.431000,  5.430998,  5.431001 )     8.14073815
 
     40    -0.268E-10     0.0000060368        8.1407381482       0.05  <-- CONV
        O_D=      0.2520417 O_OD=      1.2974557 O_TOT=      8.1407381 <-- SPRD
 Delta: O_D= -0.1577483E-08 O_OD=  0.1550665E-08 O_TOT= -0.2681944E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.234496,  2.480999,  2.480996 )     2.03518361
  WF centre and spread    2  ( -0.234505,  0.234500,  0.234496 )     2.03518537
  WF centre and spread    3  ( -2.481002,  2.480999,  0.234505 )     2.03518470
  WF centre and spread    4  ( -2.480997,  0.234500,  2.481004 )     2.03518447
  Sum of centres and spreads ( -5.431000,  5.430998,  5.431001 )     8.14073815
 
         Spreads (Ang^2)       Omega I      =     6.591240746
        ================       Omega D      =     0.252041730
                               Omega OD     =     1.297455672
    Final Spread (Ang^2)       Omega Total  =     8.140738148
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.010 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.014 (sec)
 
 Time for plotting              0.028 (sec)
 Total Execution Time           0.107 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |dis: main                                         :         1         0.043|
 |wann: main                                        :         1         0.010|
 |plot: main                                        :         1         0.028|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
