
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

        N.Colonna, R. De Gannaro, E. Linscott, and N. Marzari, JCTC 18, 5435 (2022) 
     =--------------------------------------------------------------------------------=

     Program KCW v.7.2 starts on 12Oct2023 at 10:29:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     1020 MiB available memory on the printing compute node when the environment starts

      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =/home/nicola/CODES
       # prefix              =              GaAs
       # calculation         =               ham
       # kcw_iverbosity      =                 2
       # kcw_at_ks           =                 F
       # MP grid             =     2     2     2
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                14
       # have_empty          =                 F
       # has_disentangle     =                 F
       # l_unique_manifold   =                 F

      HAM 
       # qp_symm             =                 F
       # kipz_corr           =                 F
       # MP grid             =     2     2     2
       # do_bands            =                 T
       # use_ws_distance     =                 T
       # write_hr            =                 T
       # l_alpha_corr        =                 F
       # on_site_only        =                 T
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     /home/nicola/CODES/q-e-kcw/tempdir/GaAs.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     955    271                19195    19195    2975

     Using Slab Decomposition

     Reading collected, re-writing distributed wavefunctions

     WARNING: nspin=1. A meaningfull KC requires nspin=2 ALWAYS (even for spin-unpolarized systems)
     WARNING: use nspin=1 only if you know what you are doing

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETERS

     WARNING: File with alphas  NOT FOUND.
     WARNING: Going to set all the Screening param to 1

     INFO: Buffer for KS wfcs, OPENED

     INFO: total number of Wannier functions   14

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: MLWF read from file: Reading collected, re-writing distributed wavefunctions

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN     -26.5489   -26.5489   -26.5489   -26.5273   -26.5273    -6.0701    -6.0701    -6.0701
        WANN      -5.9906    -5.9906    -3.8793     8.8616     8.8616     8.8616
        PWSCF    -26.5489   -26.5489   -26.5489   -26.5273   -26.5273    -6.0701    -6.0701    -6.0701
        PWSCF     -5.9906    -5.9906    -3.8793     8.8616     8.8616     8.8616

        KS Hamiltonian calculation at k=      0.3536      0.3536     -0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        KS Hamiltonian calculation at k=      0.3536     -0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        KS Hamiltonian calculation at k=      0.7071      0.0000      0.0000   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        KS Hamiltonian calculation at k=     -0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

        KS Hamiltonian calculation at k=      0.0000      0.7071      0.0000   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.7071   ...    DONE 

        WANN     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        WANN      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
        PWSCF    -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
        PWSCF     -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746

        KS Hamiltonian calculation at k=      0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        WANN      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
        PWSCF    -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
        PWSCF     -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151

     INFO: Dielectric tensor = NOT SPECIFIED
           NO Correction for the Screened Coulomb

     INFO: Coulomb q+G=0 treatment:
     INFO: Divergence            gb      
     INFO: q-grid dimension         2   2   2
     INFO: cell volume               304.609237373853
     INFO: Gamma Extrapolation       F
     INFO: extrapolation q->0 term not estimated
     INFO: Bare Coulomb q+G=0           -1.04606E+03

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     2
        The  Wannier density at  q =    0.3535534   0.3535534  -0.3535534  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     3
        The  Wannier density at  q =    0.3535534  -0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     4
        The  Wannier density at  q =    0.7071068   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     5
        The  Wannier density at  q =   -0.3535534   0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     6
        The  Wannier density at  q =    0.0000000   0.7071068   0.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     7
        The  Wannier density at  q =    0.0000000   0.0000000   0.7071068  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     8
        The  Wannier density at  q =    0.3535534   0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute   14 from     1 to    14
     INFO: PREPARING THE KCW CALCULATION ... DONE



     INFO: Skipping off-diag: only R=0 and i=j

     INFO: KC SCALAR TERM CALCULATION ... START

     INFO: KC SCALAR TERM CALCULATION ... END

          k = 0.0000 0.0000 0.0000     band energies (ev):

          KS     -26.5489   -26.5489   -26.5489   -26.5273   -26.5273    -6.0701    -6.0701    -6.0701
          KS      -5.9906    -5.9906    -3.8793     8.8616     8.8616     8.8616
          KI     -40.7746   -40.7746   -40.6221   -40.6221   -40.6221   -18.7706   -18.7706   -18.6314
          KI     -18.6314   -18.6314    -8.9847     3.6819     3.6819     3.6819

          k = 0.3536 0.3536-0.3536     band energies (ev):

          KS     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
          KS      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
          KI     -40.7576   -40.7576   -40.6158   -40.6158   -40.5232   -18.7665   -18.7665   -18.7145
          KI     -18.6299   -18.6299    -7.3118    -2.9420     2.5590     2.5590

          k = 0.3536-0.3536 0.3536     band energies (ev):

          KS     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
          KS      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
          KI     -40.7576   -40.7576   -40.6158   -40.6158   -40.5232   -18.7665   -18.7665   -18.7145
          KI     -18.6299   -18.6299    -7.3118    -2.9420     2.5590     2.5590

          k = 0.7071 0.0000 0.0000     band energies (ev):

          KS     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
          KS      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
          KI     -40.7665   -40.7332   -40.6447   -40.6447   -40.5360   -18.7847   -18.7616   -18.7557
          KI     -18.6149   -18.6149    -6.5314    -3.2084     1.0636     1.0636

          k =-0.3536 0.3536 0.3536     band energies (ev):

          KS     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
          KS      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
          KI     -40.7576   -40.7576   -40.6158   -40.6158   -40.5232   -18.7665   -18.7665   -18.7145
          KI     -18.6299   -18.6299    -7.3118    -2.9420     2.5590     2.5590

          k = 0.0000 0.7071 0.0000     band energies (ev):

          KS     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
          KS      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
          KI     -40.7665   -40.7332   -40.6447   -40.6447   -40.5360   -18.7847   -18.7616   -18.7557
          KI     -18.6149   -18.6149    -6.5314    -3.2084     1.0636     1.0636

          k = 0.0000 0.0000 0.7071     band energies (ev):

          KS     -26.5396   -26.5382   -26.5382   -26.5282   -26.5188    -6.1738    -6.0181    -6.0181
          KS      -6.0160    -5.9760    -1.3737     2.0230     6.1746     6.1746
          KI     -40.7665   -40.7332   -40.6447   -40.6447   -40.5360   -18.7847   -18.7616   -18.7557
          KI     -18.6149   -18.6149    -6.5314    -3.2084     1.0636     1.0636

          k = 0.3536 0.3536 0.3536     band energies (ev):

          KS     -26.5320   -26.5320   -26.5241   -26.5222   -26.5222    -6.1379    -6.0450    -6.0450
          KS      -5.9852    -5.9852    -2.1154     2.2056     7.7151     7.7151
          KI     -40.7576   -40.7576   -40.6158   -40.6158   -40.5232   -18.7665   -18.7665   -18.7145
          KI     -18.6299   -18.6299    -7.3118    -2.9420     2.5590     2.5590

        KS       highest occupied level (ev):     8.8616
        KI[2nd]  highest occupied level (ev):     3.6819

     ====================================
     STARTING BAND STRUCTURE INTERPOLATION
     ====================================

        KC interpolated eigenvalues at k=      0.5000      0.5000      0.5000

         -40.7576   -40.7576   -40.6158   -40.6158   -40.5232   -18.7665   -18.7665   -18.7145
         -18.6299   -18.6299    -7.3118    -2.9420     2.5590     2.5590

        KC interpolated eigenvalues at k=      0.4667      0.4667      0.4667

         -40.7571   -40.7571   -40.6159   -40.6159   -40.5227   -18.7666   -18.7666   -18.7134
         -18.6299   -18.6299    -7.3520    -2.8494     2.5706     2.5706

        KC interpolated eigenvalues at k=      0.4333      0.4333      0.4333

         -40.7558   -40.7558   -40.6162   -40.6162   -40.5213   -18.7670   -18.7670   -18.7102
         -18.6297   -18.6297    -7.4629    -2.5838     2.6051     2.6051

        KC interpolated eigenvalues at k=      0.4000      0.4000      0.4000

         -40.7540   -40.7540   -40.6167   -40.6167   -40.5197   -18.7675   -18.7675   -18.7051
         -18.6294   -18.6294    -7.6216    -2.1738     2.6612     2.6612

        KC interpolated eigenvalues at k=      0.3667      0.3667      0.3667

         -40.7521   -40.7521   -40.6172   -40.6172   -40.5189   -18.7681   -18.7681   -18.6985
         -18.6291   -18.6291    -7.8045    -1.6531     2.7367     2.7367

        KC interpolated eigenvalues at k=      0.3333      0.3333      0.3333

         -40.7507   -40.7507   -40.6178   -40.6178   -40.5197   -18.7688   -18.7688   -18.6908
         -18.6289   -18.6289    -7.9936    -1.0535     2.8288     2.8288

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.3000

         -40.7502   -40.7502   -40.6184   -40.6184   -40.5233   -18.7694   -18.7694   -18.6823
         -18.6287   -18.6287    -8.1768    -0.4041     2.9339     2.9339

        KC interpolated eigenvalues at k=      0.2667      0.2667      0.2667

         -40.7509   -40.7509   -40.6189   -40.6189   -40.5301   -18.7700   -18.7700   -18.6736
         -18.6288   -18.6288    -8.3465     0.2684     3.0475     3.0475

        KC interpolated eigenvalues at k=      0.2333      0.2333      0.2333

         -40.7528   -40.7528   -40.6195   -40.6195   -40.5404   -18.7704   -18.7704   -18.6650
         -18.6289   -18.6289    -8.4985     0.9378     3.1649     3.1649

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.2000

         -40.7559   -40.7559   -40.6200   -40.6200   -40.5536   -18.7706   -18.7706   -18.6569
         -18.6292   -18.6292    -8.6303     1.5794     3.2810     3.2810

        KC interpolated eigenvalues at k=      0.1667      0.1667      0.1667

         -40.7599   -40.7599   -40.6205   -40.6205   -40.5688   -18.7708   -18.7708   -18.6495
         -18.6297   -18.6297    -8.7409     2.1692     3.3904     3.3904

        KC interpolated eigenvalues at k=      0.1333      0.1333      0.1333

         -40.7641   -40.7641   -40.6210   -40.6210   -40.5847   -18.7708   -18.7708   -18.6432
         -18.6301   -18.6301    -8.8302     2.6854     3.4882     3.4882

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.1000

         -40.7682   -40.7682   -40.6214   -40.6214   -40.5995   -18.7707   -18.7707   -18.6381
         -18.6306   -18.6306    -8.8986     3.1086     3.5697     3.5697

        KC interpolated eigenvalues at k=      0.0667      0.0667      0.0667

         -40.7716   -40.7716   -40.6218   -40.6218   -40.6115   -18.7707   -18.7707   -18.6344
         -18.6310   -18.6310    -8.9467     3.4230     3.6310     3.6310

        KC interpolated eigenvalues at k=      0.0333      0.0333      0.0333

         -40.7739   -40.7739   -40.6220   -40.6220   -40.6194   -18.7706   -18.7706   -18.6321
         -18.6313   -18.6313    -8.9753     3.6165     3.6690     3.6690

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

         -40.7746   -40.7746   -40.6221   -40.6221   -40.6221   -18.7706   -18.7706   -18.6314
         -18.6314   -18.6314    -8.9847     3.6819     3.6819     3.6819

        KC interpolated eigenvalues at k=      0.0333      0.0000      0.0333

         -40.7744   -40.7728   -40.6212   -40.6212   -40.6201   -18.7710   -18.7702   -18.6325
         -18.6312   -18.6312    -8.9721     3.6191     3.6525     3.6525

        KC interpolated eigenvalues at k=      0.0667      0.0000      0.0667

         -40.7737   -40.7676   -40.6186   -40.6186   -40.6143   -18.7723   -18.7691   -18.6361
         -18.6306   -18.6306    -8.9340     3.4328     3.5659     3.5659

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.1000

         -40.7727   -40.7599   -40.6147   -40.6147   -40.6053   -18.7743   -18.7673   -18.6419
         -18.6296   -18.6296    -8.8694     3.1292     3.4258     3.4258

        KC interpolated eigenvalues at k=      0.1333      0.0000      0.1333

         -40.7714   -40.7509   -40.6105   -40.6105   -40.5939   -18.7768   -18.7652   -18.6499
         -18.6284   -18.6284    -8.7772     2.7187     3.2390     3.2390

        KC interpolated eigenvalues at k=      0.1667      0.0000      0.1667

         -40.7700   -40.7419   -40.6066   -40.6066   -40.5812   -18.7794   -18.7629   -18.6599
         -18.6268   -18.6268    -8.6560     2.2149     3.0138     3.0138

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.2000

         -40.7687   -40.7343   -40.6040   -40.6040   -40.5683   -18.7819   -18.7607   -18.6717
         -18.6251   -18.6251    -8.5048     1.6345     2.7606     2.7606

        KC interpolated eigenvalues at k=      0.2333      0.0000      0.2333

         -40.7676   -40.7287   -40.6035   -40.6035   -40.5564   -18.7840   -18.7587   -18.6848
         -18.6234   -18.6234    -8.3233     0.9967     2.4908     2.4908

        KC interpolated eigenvalues at k=      0.2667      0.0000      0.2667

         -40.7667   -40.7257   -40.6054   -40.6054   -40.5464   -18.7855   -18.7572   -18.6986
         -18.6216   -18.6216    -8.1121     0.3222     2.2167     2.2167

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.3000

         -40.7662   -40.7248   -40.6099   -40.6099   -40.5391   -18.7865   -18.7561   -18.7124
         -18.6199   -18.6199    -7.8731    -0.3668     1.9502     1.9502

        KC interpolated eigenvalues at k=      0.3333      0.0000      0.3333

         -40.7659   -40.7257   -40.6163   -40.6163   -40.5347   -18.7869   -18.7555   -18.7256
         -18.6184   -18.6184    -7.6106    -1.0469     1.7029     1.7029

        KC interpolated eigenvalues at k=      0.3667      0.0000      0.3667

         -40.7659   -40.7275   -40.6240   -40.6240   -40.5329   -18.7867   -18.7553   -18.7374
         -18.6172   -18.6172    -7.3322    -1.6932     1.4853     1.4853

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.4000

         -40.7661   -40.7297   -40.6318   -40.6318   -40.5331   -18.7862   -18.7553   -18.7474
         -18.6162   -18.6162    -7.0519    -2.2764     1.3064     1.3064

        KC interpolated eigenvalues at k=      0.4333      0.0000      0.4333

         -40.7663   -40.7315   -40.6385   -40.6385   -40.5343   -18.7856   -18.7555   -18.7550
         -18.6155   -18.6155    -6.7951    -2.7587     1.1733     1.1733

        KC interpolated eigenvalues at k=      0.4667      0.0000      0.4667

         -40.7664   -40.7328   -40.6431   -40.6431   -40.5355   -18.7850   -18.7599   -18.7556
         -18.6151   -18.6151    -6.6040    -3.0888     1.0913     1.0913

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

         -40.7665   -40.7332   -40.6447   -40.6447   -40.5360   -18.7847   -18.7616   -18.7557
         -18.6149   -18.6149    -6.5314    -3.2084     1.0636     1.0636

        KC interpolated eigenvalues at k=      0.4917      0.0250      0.5167

         -40.7657   -40.7316   -40.6441   -40.6421   -40.5347   -18.7845   -18.7607   -18.7558
         -18.6160   -18.6150    -6.5392    -3.1953     1.0570     1.0664

        KC interpolated eigenvalues at k=      0.4833      0.0500      0.5333

         -40.7639   -40.7269   -40.6426   -40.6346   -40.5312   -18.7840   -18.7582   -18.7563
         -18.6191   -18.6152    -6.5615    -3.1580     1.0376     1.0753

        KC interpolated eigenvalues at k=      0.4750      0.0750      0.5500

         -40.7617   -40.7193   -40.6404   -40.6227   -40.5256   -18.7831   -18.7571   -18.7540
         -18.6241   -18.6156    -6.5949    -3.1024     1.0071     1.0914

        KC interpolated eigenvalues at k=      0.4667      0.1000      0.5667

         -40.7596   -40.7093   -40.6377   -40.6077   -40.5187   -18.7820   -18.7581   -18.7484
         -18.6309   -18.6162    -6.6348    -3.0371     0.9678     1.1164

        KC interpolated eigenvalues at k=      0.4583      0.1250      0.5833

         -40.7577   -40.6983   -40.6350   -40.5910   -40.5111   -18.7805   -18.7593   -18.7414
         -18.6390   -18.6168    -6.6763    -2.9709     0.9224     1.1521

        KC interpolated eigenvalues at k=      0.4500      0.1500      0.6000

         -40.7560   -40.6873   -40.6325   -40.5744   -40.5040   -18.7789   -18.7607   -18.7331
         -18.6483   -18.6176    -6.7150    -2.9121     0.8733     1.1993

        KC interpolated eigenvalues at k=      0.4417      0.1750      0.6167

         -40.7543   -40.6775   -40.6305   -40.5596   -40.4981   -18.7771   -18.7622   -18.7239
         -18.6582   -18.6184    -6.7476    -2.8664     0.8228     1.2573

        KC interpolated eigenvalues at k=      0.4333      0.2000      0.6333

         -40.7526   -40.6701   -40.6292   -40.5476   -40.4942   -18.7754   -18.7636   -18.7141
         -18.6683   -18.6192    -6.7716    -2.8370     0.7728     1.3234

        KC interpolated eigenvalues at k=      0.4250      0.2250      0.6500

         -40.7507   -40.6662   -40.6287   -40.5385   -40.4929   -18.7738   -18.7650   -18.7043
         -18.6780   -18.6201    -6.7858    -2.8243     0.7250     1.3927

        KC interpolated eigenvalues at k=      0.4167      0.2500      0.6667

         -40.7484   -40.6665   -40.6292   -40.5319   -40.4945   -18.7728   -18.7658   -18.6975
         -18.6842   -18.6210    -6.7899    -2.8268     0.6814     1.4588

        KC interpolated eigenvalues at k=      0.4083      0.2750      0.6833

         -40.7455   -40.6713   -40.6305   -40.5271   -40.4987   -18.7727   -18.7658   -18.7015
         -18.6793   -18.6219    -6.7845    -2.8415     0.6437     1.5145

        KC interpolated eigenvalues at k=      0.4000      0.3000      0.7000

         -40.7421   -40.6799   -40.6325   -40.5240   -40.5048   -18.7735   -18.7650   -18.7092
         -18.6704   -18.6227    -6.7709    -2.8652     0.6143     1.5528

        KC interpolated eigenvalues at k=      0.3917      0.3250      0.7167

         -40.7382   -40.6906   -40.6345   -40.5241   -40.5105   -18.7746   -18.7640   -18.7164
         -18.6621   -18.6234    -6.7511    -2.8945     0.5953     1.5678

        KC interpolated eigenvalues at k=      0.3833      0.3500      0.7333

         -40.7349   -40.7006   -40.6363   -40.5302   -40.5122   -18.7757   -18.7630   -18.7225
         -18.6553   -18.6236    -6.7271    -2.9264     0.5892     1.5556

        KC interpolated eigenvalues at k=      0.3750      0.3750      0.7500

         -40.7352   -40.7052   -40.6374   -40.5397   -40.5115   -18.7767   -18.7622   -18.7273
         -18.6505   -18.6232    -6.7015    -2.9580     0.5978     1.5143

        KC interpolated eigenvalues at k=      0.3500      0.3500      0.7000

         -40.7257   -40.7059   -40.6357   -40.5250   -40.5051   -18.7740   -18.7643   -18.7143
         -18.6606   -18.6258    -6.7933    -2.8539     0.5929     1.6921

        KC interpolated eigenvalues at k=      0.3250      0.3250      0.6500

         -40.7174   -40.7102   -40.6346   -40.5419   -40.4802   -18.7714   -18.7665   -18.7007
         -18.6690   -18.6282    -6.9211    -2.7072     0.6853     1.8872

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.6000

         -40.7185   -40.7110   -40.6338   -40.5644   -40.4608   -18.7690   -18.7686   -18.6881
         -18.6741   -18.6301    -7.0913    -2.4846     0.8693     2.0933

        KC interpolated eigenvalues at k=      0.2750      0.2750      0.5500

         -40.7304   -40.7072   -40.6334   -40.5857   -40.4500   -18.7705   -18.7671   -18.6831
         -18.6696   -18.6314    -7.3013    -2.1564     1.1231     2.3042

        KC interpolated eigenvalues at k=      0.2500      0.2500      0.5000

         -40.7438   -40.7064   -40.6331   -40.6015   -40.4485   -18.7723   -18.7658   -18.6829
         -18.6587   -18.6320    -7.5387    -1.7091     1.4206     2.5136

        KC interpolated eigenvalues at k=      0.2250      0.2250      0.4500

         -40.7555   -40.7088   -40.6328   -40.6111   -40.4561   -18.7737   -18.7651   -18.6809
         -18.6487   -18.6322    -7.7863    -1.1482     1.7388     2.7160

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.4000

         -40.7630   -40.7140   -40.6323   -40.6156   -40.4714   -18.7747   -18.7650   -18.6767
         -18.6408   -18.6319    -8.0279    -0.4948     2.0608     2.9066

        KC interpolated eigenvalues at k=      0.1750      0.1750      0.3500

         -40.7662   -40.7217   -40.6314   -40.6166   -40.4927   -18.7752   -18.7653   -18.6707
         -18.6351   -18.6314    -8.2511     0.2197     2.3751     3.0813

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.3000

         -40.7669   -40.7311   -40.6301   -40.6156   -40.5177   -18.7752   -18.7660   -18.6636
         -18.6316   -18.6309    -8.4484     0.9574     2.6736     3.2368

        KC interpolated eigenvalues at k=      0.1250      0.1250      0.2500

         -40.7671   -40.7414   -40.6285   -40.6144   -40.5439   -18.7747   -18.7669   -18.6558
         -18.6306   -18.6299    -8.6156     1.6769     2.9489     3.3710

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.2000

         -40.7680   -40.7517   -40.6267   -40.6143   -40.5690   -18.7738   -18.7680   -18.6482
         -18.6306   -18.6295    -8.7511     2.3364     3.1932     3.4822

        KC interpolated eigenvalues at k=      0.0750      0.0750      0.1500

         -40.7699   -40.7610   -40.6249   -40.6159   -40.5909   -18.7726   -18.7690   -18.6414
         -18.6308   -18.6299    -8.8548     2.8967     3.3974     3.5693

        KC interpolated eigenvalues at k=      0.0500      0.0500      0.1000

         -40.7721   -40.7683   -40.6234   -40.6186   -40.6078   -18.7716   -18.7698   -18.6360
         -18.6310   -18.6306    -8.9276     3.3236     3.5521     3.6318

        KC interpolated eigenvalues at k=      0.0250      0.0250      0.0500

         -40.7739   -40.7730   -40.6225   -40.6211   -40.6185   -18.7708   -18.7704   -18.6326
         -18.6313   -18.6312    -8.9705     3.5909     3.6489     3.6693

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

         -40.7746   -40.7746   -40.6221   -40.6221   -40.6221   -18.7706   -18.7706   -18.6314
         -18.6314   -18.6314    -8.9847     3.6819     3.6819     3.6819

     ENDING BAND STRUCTURE INTERPOLATION


     Writing all to output data dir /home/nicola/CODES/q-e-kcw/tempdir/GaAs_kcw.save/

     KCW          :      0.85s CPU      0.95s WALL

     INITIALIZATION: 

     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.06s CPU      0.06s WALL (       1 calls)





     h_psi        :      0.21s CPU      0.22s WALL (       8 calls)

     h_psi        :      0.21s CPU      0.22s WALL (       8 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (       8 calls)



      General routines
     calbec       :      0.01s CPU      0.01s WALL (       8 calls)
     fft          :      0.17s CPU      0.17s WALL (      11 calls)
     ffts         :      0.17s CPU      0.17s WALL (     560 calls)
     fftw         :      0.19s CPU      0.19s WALL (     224 calls)
     davcio       :      0.02s CPU      0.06s WALL (      56 calls)


     KCW          :      0.85s CPU      1.00s WALL


   This run was terminated on:  10:29:14  12Oct2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
