<UPF version="2.0.1">
  <PP_INFO>

 Ga_ONCV_PBE-1.2.upf

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
   M. Schlipf and F. Gygi, Computer Physics Communications (2015)
   DOI: 10.1016/j.cpc.2015.05.011
   http://dx.doi.org/10.1016/j.cpc.2015.05.011
   http://www.quantum-simulation.org
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Ga 31.00     5     3     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.33023  -0.32886    5    8   4.71712
    1   2.44411  -0.09478    5    8   4.59134
    2   1.97184  -0.70391    5    8   7.53761
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.87996      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.31404
    1    2   1.17643
    2    2   0.79440
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="Ga"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="   13.00"
       total_psenergy="  -6.55445967449E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="2"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="6"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -3.2403437072e+01   -3.2397772144e+01   -3.2380875666e+01   -3.2353042554e+01
   -3.2314764336e+01   -3.2266729150e+01   -3.2209821745e+01   -3.2145123481e+01
   -3.2073912330e+01   -3.1997662873e+01   -3.1918046304e+01   -3.1836725081e+01
   -3.1754706824e+01   -3.1672936032e+01   -3.1592511625e+01   -3.1514695123e+01
   -3.1440902786e+01   -3.1372676470e+01   -3.1311627762e+01   -3.1259351243e+01
   -3.1217305420e+01   -3.1186664385e+01   -3.1168149697e+01   -3.1161859497e+01
   -3.1167118315e+01   -3.1182375567e+01   -3.1205182280e+01   -3.1232264517e+01
   -3.1259704224e+01   -3.1283216481e+01   -3.1298494238e+01   -3.1301577087e+01
   -3.1289193759e+01   -3.1259033299e+01   -3.1209902134e+01   -3.1141764956e+01
   -3.1055652829e+01   -3.0953481360e+01   -3.0837789314e+01   -3.0711455799e+01
   -3.0577425471e+01   -3.0438476663e+01   -3.0297055439e+01   -3.0155181213e+01
   -3.0014418813e+01   -2.9875902317e+01   -2.9740392130e+01   -2.9608347600e+01
   -2.9479999551e+01   -2.9355418581e+01   -2.9234569067e+01   -2.9117350557e+01
   -2.9003626655e+01   -2.8893244342e+01   -2.8786043482e+01   -2.8681859812e+01
   -2.8580522680e+01   -2.8481847489e+01   -2.8385626918e+01   -2.8291616789e+01
   -2.8199525488e+01   -2.8108999622e+01   -2.8019615093e+01   -2.7930874272e+01
   -2.7842202974e+01   -2.7752964960e+01   -2.7662479603e+01   -2.7570049398e+01
   -2.7474996751e+01   -2.7376702240e+01   -2.7274640742e+01   -2.7168420706e+01
   -2.7057802784e+01   -2.6942710617e+01   -2.6823227669e+01   -2.6699581053e+01
   -2.6572114930e+01   -2.6441260036e+01   -2.6307497647e+01   -2.6171327836e+01
   -2.6033242613e+01   -2.5893705021e+01   -2.5753134972e+01   -2.5611901355e+01
   -2.5470319424e+01   -2.5328652189e+01   -2.5187114535e+01   -2.5045878911e+01
   -2.4905081700e+01   -2.4764829570e+01   -2.4625205381e+01   -2.4486273382e+01
   -2.4348083571e+01   -2.4210675223e+01   -2.4074079704e+01   -2.3938322104e+01
   -2.3803423044e+01   -2.3669399345e+01   -2.3536264433e+01   -2.3404028417e+01
   -2.3272697908e+01   -2.3142275804e+01   -2.3012760571e+01   -2.2884145515e+01
   -2.2756418508e+01   -2.2629561333e+01   -2.2503549339e+01   -2.2378351325e+01
   -2.2253927863e+01   -2.2130232900e+01   -2.2007213597e+01   -2.1884811210e+01
   -2.1762960431e+01   -2.1641591688e+01   -2.1520632620e+01   -2.1400009013e+01
   -2.1279646579e+01   -2.1159473824e+01   -2.1039423159e+01   -2.0919431462e+01
   -2.0799446457e+01   -2.0679424631e+01   -2.0559330568e+01   -2.0439145247e+01
   -2.0318862016e+01   -2.0198483935e+01   -2.0078031260e+01   -1.9957537507e+01
   -1.9837044309e+01   -1.9716608770e+01   -1.9596297391e+01   -1.9476181996e+01
   -1.9356345558e+01   -1.9236873729e+01   -1.9117855529e+01   -1.8999382242e+01
   -1.8881543196e+01   -1.8764427065e+01   -1.8648113461e+01   -1.8532680928e+01
   -1.8418192606e+01   -1.8304701798e+01   -1.8192253738e+01   -1.8080865357e+01
   -1.7970554271e+01   -1.7861302120e+01   -1.7753084592e+01   -1.7645856127e+01
   -1.7539551081e+01   -1.7434099564e+01   -1.7329410089e+01   -1.7225393996e+01
   -1.7121956565e+01   -1.7019008687e+01   -1.6916468499e+01   -1.6814270991e+01
   -1.6712359045e+01   -1.6610709807e+01   -1.6509299249e+01   -1.6408151471e+01
   -1.6307278638e+01   -1.6206743184e+01   -1.6106590880e+01   -1.6006905214e+01
   -1.5907757988e+01   -1.5809235974e+01   -1.5711422880e+01   -1.5614397586e+01
   -1.5518242191e+01   -1.5423019861e+01   -1.5328801913e+01   -1.5235631760e+01
   -1.5143565181e+01   -1.5052625141e+01   -1.4962850500e+01   -1.4874245671e+01
   -1.4786832902e+01   -1.4700602461e+01   -1.4615559288e+01   -1.4531685436e+01
   -1.4448970690e+01   -1.4367391617e+01   -1.4286926539e+01   -1.4207548407e+01
   -1.4129228060e+01   -1.4051935953e+01   -1.3975639350e+01   -1.3900306771e+01
   -1.3825905606e+01   -1.3752402269e+01   -1.3679767883e+01   -1.3607969793e+01
   -1.3536982438e+01   -1.3466778672e+01   -1.3397334639e+01   -1.3328631204e+01
   -1.3260645617e+01   -1.3193366144e+01   -1.3126774940e+01   -1.3060861699e+01
   -1.2995615167e+01   -1.2931024258e+01   -1.2867079064e+01   -1.2803769023e+01
   -1.2741084111e+01   -1.2679013630e+01   -1.2617548118e+01   -1.2556678451e+01
   -1.2496395090e+01   -1.2436689617e+01   -1.2377552853e+01   -1.2318976569e+01
   -1.2260952583e+01   -1.2203472437e+01   -1.2146528767e+01   -1.2090113516e+01
   -1.2034219355e+01   -1.1978839133e+01   -1.1923965244e+01   -1.1869591190e+01
   -1.1815709902e+01   -1.1762314655e+01   -1.1709399162e+01   -1.1656956631e+01
   -1.1604981054e+01   -1.1553466258e+01   -1.1502405916e+01   -1.1451794383e+01
   -1.1401625627e+01   -1.1351893847e+01   -1.1302593534e+01   -1.1253718834e+01
   -1.1205264378e+01   -1.1157224812e+01   -1.1109594392e+01   -1.1062368269e+01
   -1.1015541242e+01   -1.0969108007e+01   -1.0923063970e+01   -1.0877404179e+01
   -1.0832123762e+01   -1.0787218192e+01   -1.0742682635e+01   -1.0698512513e+01
   -1.0654703530e+01   -1.0611251072e+01   -1.0568150851e+01   -1.0525398737e+01
   -1.0482990289e+01   -1.0440921485e+01   -1.0399188395e+01   -1.0357786800e+01
   -1.0316712891e+01   -1.0275962909e+01   -1.0235532833e+01   -1.0195419028e+01
   -1.0155617908e+01   -1.0116125637e+01   -1.0076938727e+01   -1.0038053775e+01
   -9.9994671429e+00   -9.9611754564e+00   -9.9231754905e+00   -9.8854637975e+00
   -9.8480370909e+00   -9.8108923242e+00   -9.7740262432e+00   -9.7374356226e+00
   -9.7011175930e+00   -9.6650690938e+00   -9.6292869392e+00   -9.5937684330e+00
   -9.5585106831e+00   -9.5235106036e+00   -9.4887655875e+00   -9.4542729026e+00
   -9.4200296522e+00   -9.3860332094e+00   -9.3522810284e+00   -9.3187704074e+00
   -9.2854986782e+00   -9.2524634774e+00   -9.2196622958e+00   -9.1870924280e+00
   -9.1547516673e+00   -9.1226376257e+00   -9.0907477873e+00   -9.0590798596e+00
   -9.0276316459e+00   -8.9964008289e+00   -8.9653850135e+00   -8.9345821857e+00
   -8.9039901684e+00   -8.8736066472e+00   -8.8434295906e+00   -8.8134569828e+00
   -8.7836867089e+00   -8.7541165959e+00   -8.7247448152e+00   -8.6955693864e+00
   -8.6665882074e+00   -8.6377994079e+00   -8.6092011679e+00   -8.5807915885e+00
   -8.5525686262e+00   -8.5245306470e+00   -8.4966758491e+00   -8.4690023549e+00
   -8.4415083666e+00   -8.4141922717e+00   -8.3870523521e+00   -8.3600867608e+00
   -8.3332939180e+00   -8.3066722326e+00   -8.2802200638e+00   -8.2539356125e+00
   -8.2278174783e+00   -8.2018640984e+00   -8.1760738677e+00   -8.1504451570e+00
   -8.1249766013e+00   -8.0996667101e+00   -8.0745139207e+00   -8.0495167499e+00
   -8.0246738703e+00   -7.9999838604e+00   -7.9754452061e+00   -7.9510565460e+00
   -7.9268165944e+00   -7.9027239958e+00   -7.8787772896e+00   -7.8549752132e+00
   -7.8313165275e+00   -7.8077999397e+00   -7.7844240475e+00   -7.7611876656e+00
   -7.7380896059e+00   -7.7151286357e+00   -7.6923034151e+00   -7.6696128155e+00
   -7.6470557050e+00   -7.6246309080e+00   -7.6023371509e+00   -7.5801733428e+00
   -7.5581384123e+00   -7.5362312386e+00   -7.5144506179e+00   -7.4927954793e+00
   -7.4712648161e+00   -7.4498575594e+00   -7.4285725796e+00   -7.4074088086e+00
   -7.3863653081e+00   -7.3654410588e+00   -7.3446350089e+00   -7.3239460783e+00
   -7.3033733993e+00   -7.2829160001e+00   -7.2625729089e+00   -7.2423430252e+00
   -7.2222255483e+00   -7.2022195531e+00   -7.1823241133e+00   -7.1625382114e+00
   -7.1428609996e+00   -7.1232916355e+00   -7.1038292356e+00   -7.0844728714e+00
   -7.0652216341e+00   -7.0460747649e+00   -7.0270314216e+00   -7.0080907616e+00
   -6.9892518269e+00   -6.9705139201e+00   -6.9518762450e+00   -6.9333379983e+00
   -6.9148983161e+00   -6.8965564111e+00   -6.8783115800e+00   -6.8601630569e+00
   -6.8421100761e+00   -6.8241517568e+00   -6.8062874807e+00   -6.7885165195e+00
   -6.7708381430e+00   -6.7532515705e+00   -6.7357560689e+00   -6.7183510091e+00
   -6.7010356950e+00   -6.6838094303e+00   -6.6666714272e+00   -6.6496210847e+00
   -6.6326577612e+00   -6.6157807928e+00   -6.5989894997e+00   -6.5822831436e+00
   -6.5656611858e+00   -6.5491229936e+00   -6.5326679339e+00   -6.5162953282e+00
   -6.5000045369e+00   -6.4837950207e+00   -6.4676661760e+00   -6.4516173994e+00
   -6.4356480203e+00   -6.4197574798e+00   -6.4039452426e+00   -6.3882107332e+00
   -6.3725533763e+00   -6.3569725149e+00   -6.3414676539e+00   -6.3260382670e+00
   -6.3106838055e+00   -6.2954037209e+00   -6.2801973754e+00   -6.2650643209e+00
   -6.2500040456e+00   -6.2350160265e+00   -6.2200997406e+00   -6.2052545737e+00
   -6.1904801098e+00   -6.1757758569e+00   -6.1611413162e+00   -6.1465759893e+00
   -6.1320792897e+00   -6.1176508194e+00   -6.1032901110e+00   -6.0889966891e+00
   -6.0747700784e+00   -6.0606097245e+00   -6.0465152338e+00   -6.0324861685e+00
   -6.0185220751e+00   -6.0046225006e+00   -5.9907869266e+00   -5.9770149515e+00
   -5.9633061710e+00   -5.9496601529e+00   -5.9360764652e+00   -5.9225546298e+00
   -5.9090942250e+00   -5.8956948841e+00   -5.8823561949e+00   -5.8690777454e+00
   -5.8558591021e+00   -5.8426998124e+00   -5.8295995499e+00   -5.8165579217e+00
   -5.8035745352e+00   -5.7906489975e+00   -5.7777808377e+00   -5.7649697501e+00
   -5.7522153677e+00   -5.7395173158e+00   -5.7268752199e+00   -5.7142886609e+00
   -5.7017572777e+00   -5.6892807534e+00   -5.6768587308e+00   -5.6644908529e+00
   -5.6521767566e+00   -5.6399160167e+00   -5.6277083680e+00   -5.6155534698e+00
   -5.6034509819e+00   -5.5914005638e+00   -5.5794018302e+00   -5.5674544580e+00
   -5.5555581587e+00   -5.5437126077e+00   -5.5319174804e+00   -5.5201724522e+00
   -5.5084771237e+00   -5.4968312572e+00   -5.4852345456e+00   -5.4736866795e+00
   -5.4621873494e+00   -5.4507362215e+00   -5.4393329627e+00   -5.4279773304e+00
   -5.4166690296e+00   -5.4054077651e+00   -5.3941932419e+00   -5.3830251203e+00
   -5.3719031275e+00   -5.3608270127e+00   -5.3497964946e+00   -5.3388112918e+00
   -5.3278711233e+00   -5.3169756487e+00   -5.3061246419e+00   -5.2953178488e+00
   -5.2845550012e+00   -5.2738358310e+00   -5.2631600701e+00   -5.2525273831e+00
   -5.2419375770e+00   -5.2313903996e+00   -5.2208855954e+00   -5.2104229086e+00
   -5.2000020821e+00   -5.1896227945e+00   -5.1792848693e+00   -5.1689880625e+00
   -5.1587321306e+00   -5.1485168297e+00   -5.1383419146e+00   -5.1282070775e+00
   -5.1181121514e+00   -5.1080569039e+00   -5.0980411028e+00   -5.0880645156e+00
   -5.0781269098e+00   -5.0682279906e+00   -5.0583675947e+00   -5.0485455039e+00
   -5.0387614967e+00   -5.0290153514e+00   -5.0193068466e+00   -5.0096357085e+00
   -5.0000017629e+00   -4.9904048113e+00   -4.9808446426e+00   -4.9713210455e+00
   -4.9618338087e+00   -4.9523826836e+00   -4.9429674754e+00   -4.9335880092e+00
   -4.9242440836e+00   -4.9149354970e+00   -4.9056620483e+00   -4.8964235174e+00
   -4.8872196804e+00   -4.8780503887e+00   -4.8689154505e+00   -4.8598146736e+00
   -4.8507478661e+00   -4.8417148360e+00   -4.8327153356e+00   -4.8237492319e+00
   -4.8148163466e+00   -4.8059164964e+00   -4.7970494984e+00   -4.7882151694e+00
   -4.7794132978e+00   -4.7706437021e+00   -4.7619062387e+00   -4.7532007329e+00
   -4.7445270103e+00   -4.7358848963e+00   -4.7272742164e+00   -4.7186947411e+00
   -4.7101463560e+00   -4.7016288969e+00   -4.6931421976e+00   -4.6846860916e+00
   -4.6762604126e+00   -4.6678649736e+00   -4.6594995951e+00   -4.6511641546e+00
   -4.6428584934e+00   -4.6345824529e+00   -4.6263358744e+00   -4.6181185992e+00
   -4.6099304314e+00   -4.6017712366e+00   -4.5936408813e+00   -4.5855392144e+00
   -4.5774660845e+00   -4.5694213405e+00   -4.5614048309e+00   -4.5534163556e+00
   -4.5454558141e+00   -4.5375230667e+00   -4.5296179691e+00   -4.5217403771e+00
   -4.5138901466e+00   -4.5060671291e+00   -4.4982711370e+00   -4.4905020807e+00
   -4.4827598227e+00   -4.4750442255e+00   -4.4673551516e+00   -4.4596924636e+00
   -4.4520560159e+00   -4.4444456368e+00   -4.4368612381e+00   -4.4293026890e+00
   -4.4217698582e+00   -4.4142626147e+00   -4.4067808274e+00   -4.3993243576e+00
   -4.3918930403e+00   -4.3844867926e+00   -4.3771054898e+00   -4.3697490067e+00
   -4.3624172184e+00   -4.3551099999e+00   -4.3478272235e+00   -4.3405687214e+00
   -4.3333344201e+00   -4.3261242006e+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 248"
       cutoff_radius="    2.4700000000E+00" >
    0.0000000000E+00   -2.6117559088E-02   -5.2229897149E-02   -7.8331760366E-02
   -1.0441782948E-01   -1.3048268740E-01   -1.5652078728E-01   -1.8252642110E-01
   -2.0849368894E-01   -2.3441646915E-01   -2.6028838935E-01   -2.8610279865E-01
   -3.1185274098E-01   -3.3753092979E-01   -3.6312972420E-01   -3.8864110666E-01
   -4.1405666240E-01   -4.3936756045E-01   -4.6456453675E-01   -4.8963787902E-01
   -5.1457741384E-01   -5.3937249570E-01   -5.6401199834E-01   -5.8848430833E-01
   -6.1277732094E-01   -6.3687843836E-01   -6.6077457045E-01   -6.8445213770E-01
   -7.0789707690E-01   -7.3109484915E-01   -7.5403045043E-01   -7.7668842460E-01
   -7.9905287897E-01   -8.2110750237E-01   -8.4283558547E-01   -8.6422004390E-01
   -8.8524344317E-01   -9.0588802679E-01   -9.2613574572E-01   -9.4596829033E-01
   -9.6536712525E-01   -9.8431352521E-01   -1.0027886133E+00   -1.0207734011E+00
   -1.0382488307E+00   -1.0551958180E+00   -1.0715952980E+00   -1.0874282702E+00
   -1.1026758488E+00   -1.1173193098E+00   -1.1313401407E+00   -1.1447200892E+00
   -1.1574412224E+00   -1.1694859694E+00   -1.1808371769E+00   -1.1914781681E+00
   -1.2013927794E+00   -1.2105654370E+00   -1.2189811789E+00   -1.2266257393E+00
   -1.2334855691E+00   -1.2395479088E+00   -1.2448008302E+00   -1.2492332682E+00
   -1.2528351049E+00   -1.2555971817E+00   -1.2575113427E+00   -1.2585705069E+00
   -1.2587686810E+00   -1.2581010025E+00   -1.2565637672E+00   -1.2541544891E+00
   -1.2508719063E+00   -1.2467160137E+00   -1.2416880884E+00   -1.2357907117E+00
   -1.2290277833E+00   -1.2214045485E+00   -1.2129276021E+00   -1.2036048954E+00
   -1.1934457432E+00   -1.1824608262E+00   -1.1706621885E+00   -1.1580632324E+00
   -1.1446787090E+00   -1.1305247056E+00   -1.1156186289E+00   -1.0999791852E+00
   -1.0836263558E+00   -1.0665813702E+00   -1.0488666744E+00   -1.0305058962E+00
   -1.0115238074E+00   -9.9194628166E-01   -9.7180025264E-01   -9.5111366089E-01
   -9.2991540418E-01   -9.0823528304E-01   -8.8610394338E-01   -8.6355281652E-01
   -8.4061405690E-01   -8.1732049131E-01   -7.9370553076E-01   -7.6980308737E-01
   -7.4564753281E-01   -7.2127361557E-01   -6.9671639901E-01   -6.7201121642E-01
   -6.4719344420E-01   -6.2229857416E-01   -5.9736209460E-01   -5.7241949933E-01
   -5.4750599500E-01   -5.2265653033E-01   -4.9790577135E-01   -4.7328813212E-01
   -4.4883732796E-01   -4.2458653224E-01   -4.0056838525E-01   -3.7681497873E-01
   -3.5335722204E-01   -3.3022537624E-01   -3.0744907112E-01   -2.8505650718E-01
   -2.6307493287E-01   -2.4153084602E-01   -2.2044921701E-01   -1.9985373611E-01
   -1.7976730527E-01   -1.6021106970E-01   -1.4120476020E-01   -1.2276732240E-01
   -1.0491554129E-01   -8.7664928432E-02   -7.1030153649E-02   -5.5023259001E-02
   -3.9655542768E-02   -2.4936686436E-02   -1.0874233580E-02    2.5249048867E-03
    1.5256308363E-02    2.7316671681E-02    3.8704034331E-02    4.9418738592E-02
    5.9461625056E-02    6.8836069192E-02    7.7546258748E-02    8.5598027879E-02
    9.2998895024E-02    9.9757124420E-02    1.0588321458E-01    1.1138805487E-01
    1.1628457284E-01    1.2058632705E-01    1.2430836165E-01    1.2746664955E-01
    1.3007822014E-01    1.3216110470E-01    1.3373416968E-01    1.3481712855E-01
    1.3543050840E-01    1.3559532520E-01    1.3533355077E-01    1.3466716053E-01
    1.3361923978E-01    1.3221245235E-01    1.3047066035E-01    1.2841689473E-01
    1.2607548328E-01    1.2346947177E-01    1.2062336905E-01    1.1755985292E-01
    1.1430336074E-01    1.1087579200E-01    1.0730129438E-01    1.0360057691E-01
    9.9797254158E-02    9.5910632609E-02    9.1963098353E-02    8.7972726056E-02
    8.3960080036E-02    7.9941963188E-02    7.5936584413E-02    7.1959496118E-02
    6.8026002174E-02    6.4150467012E-02    6.0344747989E-02    5.6622083338E-02
    5.2990488174E-02    4.9461808471E-02    4.6041358536E-02    4.2737799577E-02
    3.9555967293E-02    3.6501308198E-02    3.3578142998E-02    3.0788866171E-02
    2.8137272032E-02    2.5623297864E-02    2.3249186085E-02    2.1013913095E-02
    1.8917172286E-02    1.6957818724E-02    1.5133126796E-02    1.3441624050E-02
    1.1879097546E-02    1.0442511743E-02    9.1275965830E-03    7.9296464203E-03
    6.8442072011E-03    5.8656833958E-03    4.9888073811E-03    4.2078858687E-03
    3.5170174836E-03    2.9101882378E-03    2.3815292086E-03    1.9246635952E-03
    1.5337279748E-03    1.2028708250E-03    9.2549917074E-04    6.9668360507E-04
    5.1030943046E-04    3.6096943870E-04    2.4422461999E-04    1.5404947448E-04
    8.6935913435E-05    3.8703549673E-05    4.4612080822E-06   -1.7745075365E-05
   -3.1770766874E-05   -4.0267430328E-05   -4.4297470419E-05   -4.8958336617E-05
   -5.1555826182E-05   -4.9157878532E-05   -3.2906988870E-05   -1.4019834059E-05
    9.8131611238E-07    3.2807534967E-06    1.8643346684E-06    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 248"
       cutoff_radius="    2.4700000000E+00" >
    0.0000000000E+00    1.6643244026E-03    3.2800248262E-03    4.7987573162E-03
    6.1727366717E-03    7.3550125886E-03    8.2997419374E-03    8.9624559172E-03
    9.3003208437E-03    9.2723913657E-03    8.8398549290E-03    7.9662663523E-03
    6.6177714248E-03    4.7633184959E-03    2.3748569917E-03   -5.7247790556E-04
   -4.1001955532E-03   -8.2262955547E-03   -1.2965130039E-02   -1.8327282798E-02
   -2.4319466124E-02   -3.0944435648E-02   -3.8200923773E-02   -4.6083592052E-02
   -5.4583002556E-02   -6.3685608530E-02   -7.3373764748E-02   -8.3625756802E-02
   -9.4415850010E-02   -1.0571435739E-01   -1.1748772645E-01   -1.2969864451E-01
   -1.4230616196E-01   -1.5526583412E-01   -1.6852987766E-01   -1.8204734733E-01
   -1.9576432250E-01   -2.0962411675E-01   -2.2356749244E-01   -2.3753289227E-01
   -2.5145668724E-01   -2.6527342799E-01   -2.7891610972E-01   -2.9231644589E-01
   -3.0540514905E-01   -3.1811221814E-01   -3.3036723006E-01   -3.4209963061E-01
   -3.5323904922E-01   -3.6371558548E-01   -3.7346011019E-01   -3.8240454845E-01
   -3.9048222763E-01   -3.9762810847E-01   -4.0377909286E-01   -4.0887434413E-01
   -4.1285546148E-01   -4.1566688983E-01   -4.1725599664E-01   -4.1757350289E-01
   -4.1657354080E-01   -4.1421399773E-01   -4.1045667898E-01   -4.0526741134E-01
   -3.9861640951E-01   -3.9047826163E-01   -3.8083207571E-01   -3.6966174274E-01
   -3.5695591524E-01   -3.4270811586E-01   -3.2691677754E-01   -3.0958539902E-01
   -2.9072247279E-01   -2.7034151302E-01   -2.4846105011E-01   -2.2510460016E-01
   -2.0030060254E-01   -1.7408238660E-01   -1.4648805538E-01   -1.1756037580E-01
   -8.7346660683E-02   -5.5898626851E-02   -2.3272236413E-02    1.0472478034E-02
    4.5271603544E-02    8.1057551459E-02    1.1775927566E-01    1.5530250354E-01
    1.9360997862E-01    2.3260171394E-01    2.7219525493E-01    3.1230595081E-01
    3.5284723317E-01    3.9373089896E-01    4.3486734389E-01    4.7616601362E-01
    5.1753556322E-01    5.5888419548E-01    6.0011995882E-01    6.4115104334E-01
    6.8188607370E-01    7.2223429265E-01    7.6210603932E-01    8.0141308876E-01
    8.4006870183E-01    8.7798797684E-01    9.1508804005E-01    9.5128815367E-01
    9.8651077098E-01    1.0206808913E+00    1.0537265289E+00    1.0855785312E+00
    1.1161717843E+00    1.1454448039E+00    1.1733396848E+00    1.1998018817E+00
    1.2247818113E+00    1.2482339522E+00    1.2701166930E+00    1.2903923275E+00
    1.3090289282E+00    1.3259983374E+00    1.3412761351E+00    1.3548438046E+00
    1.3666870254E+00    1.3767951333E+00    1.3851629866E+00    1.3917899749E+00
    1.3966788694E+00    1.3998378413E+00    1.4012793307E+00    1.4010188767E+00
    1.3990774582E+00    1.3954795389E+00    1.3902525870E+00    1.3834293095E+00
    1.3750448271E+00    1.3651379160E+00    1.3537510159E+00    1.3409288833E+00
    1.3267198893E+00    1.3111746571E+00    1.2943464613E+00    1.2762908922E+00
    1.2570656963E+00    1.2367304553E+00    1.2153465075E+00    1.1929768805E+00
    1.1696853824E+00    1.1455380028E+00    1.1206000950E+00    1.0949395277E+00
    1.0686229245E+00    1.0417186168E+00    1.0142942750E+00    9.8641759127E-01
    9.5815672059E-01    9.2957781815E-01    9.0074891076E-01    8.7173383260E-01
    8.4259982946E-01    8.1340776465E-01    7.8422334425E-01    7.5510417616E-01
    7.2611306865E-01    6.9730446869E-01    6.6873754707E-01    6.4046293205E-01
    6.1253576050E-01    5.8500216422E-01    5.5791294001E-01    5.3130903079E-01
    5.0523666489E-01    4.7973089473E-01    4.5483321419E-01    4.3057214023E-01
    4.0698413290E-01    3.8409113631E-01    3.6192296850E-01    3.4049595608E-01
    3.1983213026E-01    2.9994230500E-01    2.8083982123E-01    2.6253015554E-01
    2.4501699330E-01    2.2830069044E-01    2.1237421499E-01    1.9723296141E-01
    1.8285883627E-01    1.6924008603E-01    1.5635459960E-01    1.4418241542E-01
    1.3270252525E-01    1.2189291039E-01    1.1173141952E-01    1.0219574423E-01
    9.3262285506E-02    8.4909163948E-02    7.7111972300E-02    6.9848793978E-02
    6.3096054268E-02    5.6830757431E-02    5.1031383842E-02    4.5673485764E-02
    4.0737407371E-02    3.6199844318E-02    3.2040348554E-02    2.8238710802E-02
    2.4772840977E-02    2.1625424194E-02    1.8775174843E-02    1.6204643346E-02
    1.3896132573E-02    1.1830238600E-02    9.9925315024E-03    8.3647320891E-03
    6.9319309574E-03    5.6798242243E-03    4.5913395234E-03    3.655