 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 11Oct2023 at 08:42:33     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000   2.826000   2.826000
                    a_2     2.826000   0.000000   2.826000
                    a_3     2.826000   2.826000   0.000000
 
                   Unit Cell Volume:      45.13843  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.111675   1.111675   1.111675
                    b_2     1.111675  -1.111675   1.111675
                    b_3     1.111675   1.111675  -1.111675
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | As   1   1.25000   0.25000   0.25000   |    1.41300   4.23900   4.23900    |
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  3 x  3 x  3      Total points =   27
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 5             |
 |  Number of Objective Wannier Functions     :                 5             |
 |  Number of input Bloch states              :                 5             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: X       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.641826                      8            |
 |             2                   0.741116                      6            |
 |             3                   1.048097                     12            |
 |             4                   1.229003                     24            |
 |             5                   1.283651                      8            |
 |             6                   1.482233                      6            |
 |             7                   1.615226                     24            |
 |             8                   1.657187                     24            |
 |             9                   1.815357                     24            |
 |            10                   1.925477                     32            |
 |            11                   2.096194                     12            |
 |            12                   2.192252                     48            |
 |            13                   2.223349                     30            |
 |            14                   2.343616                     24            |
 |            15                   2.429913                     24            |
 |            16                   2.458005                     24            |
 |            17                   2.567303                      8            |
 |            18                   2.646315                     48            |
 |            19                   2.672133                     24            |
 |            20                   2.773004                     48            |
 |            21                   2.846312                     72            |
 |            22                   2.964466                      6            |
 |            23                   3.033150                     24            |
 |            24                   3.055701                     48            |
 |            25                   3.144291                     36            |
 |            26                   3.209128                     56            |
 |            27                   3.230452                     24            |
 |            28                   3.314374                     24            |
 |            29                   3.375946                     72            |
 |            30                   3.396222                     48            |
 |            31                   3.476144                     24            |
 |            32                   3.534900                     48            |
 |            33                   3.630714                     24            |
 |            34                   3.687008                     72            |
 |            35                   3.705582                     30            |
 |            36                   3.778967                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.370558    0.370558   -0.370558     0.910326        |
 |             2         0.370558   -0.370558    0.370558     0.910326        |
 |             3        -0.370558    0.370558    0.370558     0.910326        |
 |             4         0.370558    0.370558    0.370558     0.910326        |
 |             5        -0.370558   -0.370558    0.370558     0.910326        |
 |             6        -0.370558    0.370558   -0.370558     0.910326        |
 |             7         0.370558   -0.370558   -0.370558     0.910326        |
 |             8        -0.370558   -0.370558   -0.370558     0.910326        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.370558    0.370558   -0.370558                     |
 |             2         0.370558   -0.370558    0.370558                     |
 |             3        -0.370558    0.370558    0.370558                     |
 |             4         0.370558    0.370558    0.370558                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.014 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.26 Mb                  |
 |                          plot_wannier:            0.26 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 11Oct2023 at  8:42:32

 Reading projections from wann.amn :  Created on 11Oct2023 at  8:42:29

 Time to read overlaps          0.004 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.31520297
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     0.36424981
  WF centre and spread    3  (  0.000000,  0.000000,  0.000000 )     0.36424981
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.31520297
  WF centre and spread    5  ( -0.000000, -0.000000, -0.000000 )     0.36424981
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )     1.72315538
 
      0     0.172E+01     0.0000000000        1.7231553844       0.00  <-- CONV
        O_D=      0.0004078 O_OD=      0.0086159 O_TOT=      1.7231554 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.31520297
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     0.36424981
  WF centre and spread    3  (  0.000000,  0.000000,  0.000000 )     0.36424981
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.31520297
  WF centre and spread    5  ( -0.000000, -0.000000, -0.000000 )     0.36424981
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000000 )     1.72315538
 
         Spreads (Ang^2)       Omega I      =     1.714131743
        ================       Omega D      =     0.000407781
                               Omega OD     =     0.008615860
    Final Spread (Ang^2)       Omega Total  =     1.723155384
 ------------------------------------------------------------------------------

 Wannier centres written to file wann_centres.xyz
 Time for wannierise            0.000 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.039 (sec)
 
 Time for plotting              0.043 (sec)
 Total Execution Time           0.067 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.014|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.004|
 |wann: main                                        :         1         0.000|
 |plot: main                                        :         1         0.043|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
